1,Special_Lite,21
2,Mild_Lite,42
3,Double_MOCHA,85
4,ICY_Espresso,172
5,MED_MOCHA,347
6,Cold_MOCHA,698
7,LARGE_Coffee,365
8,SMALL_cappuccino,736
9,Triple_cappuccino,443
10,Special_Lite,894
11,Mild_cappuccino,761
12,Double_cappuccino,496
13,ICY_Lite,1003
14,MED_cappuccino,982
15,Cold_cappuccino,941
16,LARGE_MOCHA,860
17,SMALL_LATTE,699
18,Triple_LATTE,378
19,Special_cappuccino,773
20,Mild_LATTE,528
21,Double_Espresso,39
22,ICY_cappuccino,98
23,MED_Espresso,217
24,Cold_Espresso,456
25,LARGE_cappuccino,935
26,SMALL_Coffee,858
27,Triple_Coffee,705
28,Special_LATTE,400
29,Mild_Coffee,827
30,Double_Lite,646
31,ICY_LATTE,285
32,MED_Lite,600
33,Cold_Lite,195
34,LARGE_Espresso,422
35,SMALL_MOCHA,877
36,Triple_MOCHA,752
37,Special_Coffee,503
38,Mild_MOCHA,1042
39,Double_cappuccino,49
40,ICY_Coffee,136
41,MED_cappuccino,311
42,Cold_cappuccino,662
43,LARGE_Lite,329
44,SMALL_cappuccino,700
45,Triple_cappuccino,407
46,Special_MOCHA,858
47,Mild_cappuccino,725
48,Double_LATTE,460
49,ICY_MOCHA,967
50,MED_LATTE,946
51,Cold_LATTE,905
52,LARGE_cappuccino,824
53,SMALL_Espresso,663
54,Triple_Espresso,342
55,Special_cappuccino,737
56,Mild_Espresso,492
57,Double_Coffee,1039
58,ICY_cappuccino,62
59,MED_Coffee,181
60,Cold_Coffee,420
61,LARGE_LATTE,899
62,SMALL_Lite,822
63,Triple_Lite,669
64,Special_Espresso,364
65,Mild_Lite,791
66,Double_MOCHA,610
67,ICY_Espresso,249
68,MED_MOCHA,564
69,Cold_MOCHA,159
70,LARGE_Coffee,386
71,SMALL_cappuccino,841
72,Triple_cappuccino,716
73,Special_Lite,467
74,Mild_cappuccino,1006
75,Double_cappuccino,1049
76,ICY_Lite,100
77,MED_cappuccino,275
78,Cold_cappuccino,626
79,LARGE_MOCHA,293
80,SMALL_LATTE,664
81,Triple_LATTE,371
82,Special_cappuccino,822
83,Mild_LATTE,689
84,Double_Espresso,424
85,ICY_cappuccino,931
86,MED_Espresso,910
87,Cold_Espresso,869
88,LARGE_cappuccino,788
89,SMALL_Coffee,627
90,Triple_Coffee,306
91,Special_LATTE,701
92,Mild_Coffee,456
93,Double_Lite,1003
94,ICY_LATTE,26
95,MED_Lite,145
96,Cold_Lite,384
97,LARGE_Espresso,863
98,SMALL_MOCHA,786
99,Triple_MOCHA,633
100,Special_Coffee,328
101,Mild_MOCHA,755
102,Double_cappuccino,574
103,ICY_Coffee,213
104,MED_cappuccino,528
105,Cold_cappuccino,123
106,LARGE_Lite,350
107,SMALL_cappuccino,805
108,Triple_cappuccino,680
109,Special_MOCHA,431
110,Mild_cappuccino,970
111,Double_LATTE,1013
112,ICY_MOCHA,64
113,MED_LATTE,239
114,Cold_LATTE,590
115,LARGE_cappuccino,257
116,SMALL_Espresso,628
117,Triple_Espresso,335
118,Special_cappuccino,786
119,Mild_Espresso,653
120,Double_Coffee,388
121,ICY_cappuccino,895
122,MED_Coffee,874
123,Cold_Coffee,833
124,LARGE_LATTE,752
125,SMALL_Lite,591
126,Triple_Lite,270
127,Special_Espresso,665
128,Mild_Lite,420
129,Double_MOCHA,967
130,ICY_Espresso,1026
131,MED_MOCHA,109
132,Cold_MOCHA,348
133,LARGE_Coffee,827
134,SMALL_cappuccino,750
135,Triple_cappuccino,597
136,Special_Lite,292
137,Mild_cappuccino,719
138,Double_cappuccino,538
139,ICY_Lite,177
140,MED_cappuccino,492
141,Cold_cappuccino,87
142,LARGE_MOCHA,314
143,SMALL_LATTE,769
144,Triple_LATTE,644
145,Special_cappuccino,395
146,Mild_LATTE,934
147,Double_Espresso,977
148,ICY_cappuccino,28
149,MED_Espresso,203
150,Cold_Espresso,554
151,LARGE_cappuccino,221
152,SMALL_Coffee,592
153,Triple_Coffee,299
154,Special_LATTE,750
155,Mild_Coffee,617
156,Double_Lite,352
157,ICY_LATTE,859
158,MED_Lite,838
159,Cold_Lite,797
160,LARGE_Espresso,716
161,SMALL_MOCHA,555
162,Triple_MOCHA,234
163,Special_Coffee,629
164,Mild_MOCHA,384
165,Double_cappuccino,931
166,ICY_Coffee,990
167,MED_cappuccino,73
168,Cold_cappuccino,312
169,LARGE_Lite,791
170,SMALL_cappuccino,714
171,Triple_cappuccino,561
172,Special_MOCHA,256
173,Mild_cappuccino,683
174,Double_LATTE,502
175,ICY_MOCHA,141
176,MED_LATTE,456
177,Cold_LATTE,51
178,LARGE_cappuccino,278
179,SMALL_Espresso,733
180,Triple_Espresso,608
181,Special_cappuccino,359
182,Mild_Espresso,898
183,Double_Coffee,941
184,ICY_cappuccino,1028
185,MED_Coffee,167
186,Cold_Coffee,518
187,LARGE_LATTE,185
188,SMALL_Lite,556
189,Triple_Lite,263
190,Special_Espresso,714
191,Mild_Lite,581
192,Double_MOCHA,316
193,ICY_Espresso,823
194,MED_MOCHA,802
195,Cold_MOCHA,761
196,LARGE_Coffee,680
197,SMALL_cappuccino,519
198,Triple_cappuccino,198
199,Special_Lite,593
200,Mild_cappuccino,348
201,Double_cappuccino,895
202,ICY_Lite,954
203,MED_cappuccino,37
204,Cold_cappuccino,276
205,LARGE_MOCHA,755
206,SMALL_LATTE,678
207,Triple_LATTE,525
208,Special_cappuccino,220
209,Mild_LATTE,647
210,Double_Espresso,466
211,ICY_cappuccino,105
212,MED_Espresso,420
213,Cold_Espresso,1051
214,LARGE_cappuccino,242
215,SMALL_Coffee,697
216,Triple_Coffee,572
217,Special_LATTE,323
218,Mild_Coffee,862
219,Double_Lite,905
220,ICY_LATTE,992
221,MED_Lite,131
222,Cold_Lite,482
223,LARGE_Espresso,149
224,SMALL_MOCHA,520
225,Triple_MOCHA,227
226,Special_Coffee,678
227,Mild_MOCHA,545
228,Double_cappuccino,280
229,ICY_Coffee,787
230,MED_cappuccino,766
231,Cold_cappuccino,725
232,LARGE_Lite,644
233,SMALL_cappuccino,483
234,Triple_cappuccino,162
235,Special_MOCHA,557
236,Mild_cappuccino,312
237,Double_LATTE,859
238,ICY_MOCHA,918
239,MED_LATTE,1037
240,Cold_LATTE,240
241,LARGE_cappuccino,719
242,SMALL_Espresso,642
243,Triple_Espresso,489
244,Special_cappuccino,184
245,Mild_Espresso,611
246,Double_Coffee,430
247,ICY_cappuccino,69
248,MED_Coffee,384
249,Cold_Coffee,1015
250,LARGE_LATTE,206
251,SMALL_Lite,661
252,Triple_Lite,536
253,Special_Espresso,287
254,Mild_Lite,826
255,Double_MOCHA,869
256,ICY_Espresso,956
257,MED_MOCHA,95
258,Cold_MOCHA,446
259,LARGE_Coffee,113
260,SMALL_cappuccino,484
261,Triple_cappuccino,191
262,Special_Lite,642
263,Mild_cappuccino,509
264,Double_cappuccino,244
265,ICY_Lite,751
266,MED_cappuccino,730
267,Cold_cappuccino,689
268,LARGE_MOCHA,608
269,SMALL_LATTE,447
270,Triple_LATTE,126
271,Special_cappuccino,521
272,Mild_LATTE,276
273,Double_Espresso,823
274,ICY_cappuccino,882
275,MED_Espresso,1001
276,Cold_Espresso,204
277,LARGE_cappuccino,683
278,SMALL_Coffee,606
279,Triple_Coffee,453
280,Special_LATTE,148
281,Mild_Coffee,575
282,Double_Lite,394
283,ICY_LATTE,33
284,MED_Lite,348
285,Cold_Lite,979
286,LARGE_Espresso,170
287,SMALL_MOCHA,625
288,Triple_MOCHA,500
289,Special_Coffee,251
290,Mild_MOCHA,790
291,Double_cappuccino,833
292,ICY_Coffee,920
293,MED_cappuccino,59
294,Cold_cappuccino,410
295,LARGE_Lite,77
296,SMALL_cappuccino,448
297,Triple_cappuccino,155
298,Special_MOCHA,606
299,Mild_cappuccino,473
300,Double_LATTE,208
301,ICY_MOCHA,715
302,MED_LATTE,694
303,Cold_LATTE,653
304,LARGE_cappuccino,572
305,SMALL_Espresso,411
306,Triple_Espresso,90
307,Special_cappuccino,485
308,Mild_Espresso,240
309,Double_Coffee,787
310,ICY_cappuccino,846
311,MED_Coffee,965
312,Cold_Coffee,168
313,LARGE_LATTE,647
314,SMALL_Lite,570
315,Triple_Lite,417
316,Special_Espresso,112
317,Mild_Lite,539
318,Double_MOCHA,358
319,ICY_Espresso,1033
320,MED_MOCHA,312
321,Cold_MOCHA,943
322,LARGE_Coffee,134
323,SMALL_cappuccino,589
324,Triple_cappuccino,464
325,Special_Lite,215
326,Mild_cappuccino,754
327,Double_cappuccino,797
328,ICY_Lite,884
329,MED_cappuccino,23
330,Cold_cappuccino,374
331,LARGE_MOCHA,41
332,SMALL_LATTE,412
333,Triple_LATTE,119
334,Special_cappuccino,570
335,Mild_LATTE,437
336,Double_Espresso,172
337,ICY_cappuccino,679
338,MED_Espresso,658
339,Cold_Espresso,617
340,LARGE_cappuccino,536
341,SMALL_Coffee,375
342,Triple_Coffee,54
343,Special_LATTE,449
344,Mild_Coffee,204
345,Double_Lite,751
346,ICY_LATTE,810
347,MED_Lite,929
348,Cold_Lite,132
349,LARGE_Espresso,611
350,SMALL_MOCHA,534
351,Triple_MOCHA,381
352,Special_Coffee,76
353,Mild_MOCHA,503
354,Double_cappuccino,322
355,ICY_Coffee,997
356,MED_cappuccino,276
357,Cold_cappuccino,907
358,LARGE_Lite,98
359,SMALL_cappuccino,553
360,Triple_cappuccino,428
361,Special_MOCHA,179
362,Mild_cappuccino,718
363,Double_LATTE,761
364,ICY_MOCHA,848
365,MED_LATTE,1023
366,Cold_LATTE,338
367,LARGE_cappuccino,1041
368,SMALL_Espresso,376
369,Triple_Espresso,83
370,Special_cappuccino,534
371,Mild_Espresso,401
372,Double_Coffee,136
373,ICY_cappuccino,643
374,MED_Coffee,622
375,Cold_Coffee,581
376,LARGE_LATTE,500
377,SMALL_Lite,339
378,Triple_Lite,18
379,Special_Espresso,413
380,Mild_Lite,168
381,Double_MOCHA,715
382,ICY_Espresso,774
383,MED_MOCHA,893
384,Cold_MOCHA,96
385,LARGE_Coffee,575
386,SMALL_cappuccino,498
387,Triple_cappuccino,345
388,Special_Lite,40
389,Mild_cappuccino,467
390,Double_cappuccino,286
391,ICY_Lite,961
392,MED_cappuccino,240
393,Cold_cappuccino,871
394,LARGE_MOCHA,62
395,SMALL_LATTE,517
396,Triple_LATTE,392
397,Special_cappuccino,143
398,Mild_LATTE,682
399,Double_Espresso,725
400,ICY_cappuccino,812
401,MED_Espresso,987
402,Cold_Espresso,302
403,LARGE_cappuccino,1005
404,SMALL_Coffee,340
405,Triple_Coffee,47
406,Special_LATTE,498
407,Mild_Coffee,365
408,Double_Lite,100
409,ICY_LATTE,607
410,MED_Lite,586
411,Cold_Lite,545
412,LARGE_Espresso,464
413,SMALL_MOCHA,303
414,Triple_MOCHA,1018
415,Special_Coffee,377
416,Mild_MOCHA,132
417,Double_cappuccino,679
418,ICY_Coffee,738
419,MED_cappuccino,857
420,Cold_cappuccino,60
421,LARGE_Lite,539
422,SMALL_cappuccino,462
423,Triple_cappuccino,309
424,Special_MOCHA,1040
425,Mild_cappuccino,431
426,Double_LATTE,250
427,ICY_MOCHA,925
428,MED_LATTE,204
429,Cold_LATTE,835
430,LARGE_cappuccino,26
431,SMALL_Espresso,481
432,Triple_Espresso,356
433,Special_cappuccino,107
434,Mild_Espresso,646
435,Double_Coffee,689
436,ICY_cappuccino,776
437,MED_Coffee,951
438,Cold_Coffee,266
439,LARGE_LATTE,969
440,SMALL_Lite,304
441,Triple_Lite,1047
442,Special_Espresso,462
443,Mild_Lite,329
444,Double_MOCHA,64
445,ICY_Espresso,571
446,MED_MOCHA,550
447,Cold_MOCHA,509
448,LARGE_Coffee,428
449,SMALL_cappuccino,267
450,Triple_cappuccino,982
451,Special_Lite,341
452,Mild_cappuccino,96
453,Double_cappuccino,643
454,ICY_Lite,702
455,MED_cappuccino,821
456,Cold_cappuccino,24
457,LARGE_MOCHA,503
458,SMALL_LATTE,426
459,Triple_LATTE,273
460,Special_cappuccino,1004
461,Mild_LATTE,395
462,Double_Espresso,214
463,ICY_cappuccino,889
464,MED_Espresso,168
465,Cold_Espresso,799
466,LARGE_cappuccino,1026
467,SMALL_Coffee,445
468,Triple_Coffee,320
469,Special_LATTE,71
470,Mild_Coffee,610
471,Double_Lite,653
472,ICY_LATTE,740
473,MED_Lite,915
474,Cold_Lite,230
475,LARGE_Espresso,933
476,SMALL_MOCHA,268
477,Triple_MOCHA,1011
478,Special_Coffee,426
479,Mild_MOCHA,293
480,Double_cappuccino,28
481,ICY_Coffee,535
482,MED_cappuccino,514
483,Cold_cappuccino,473
484,LARGE_Lite,392
485,SMALL_cappuccino,231
486,Triple_cappuccino,946
487,Special_MOCHA,305
488,Mild_cappuccino,60
489,Double_LATTE,607
490,ICY_MOCHA,666
491,MED_LATTE,785
492,Cold_LATTE,1024
493,LARGE_cappuccino,467
494,SMALL_Espresso,390
495,Triple_Espresso,237
496,Special_cappuccino,968
497,Mild_Espresso,359
498,Double_Coffee,178
499,ICY_cappuccino,853
500,MED_Coffee,132
501,Cold_Coffee,763
502,LARGE_LATTE,990
503,SMALL_Lite,409
504,Triple_Lite,284
505,Special_Espresso,35
506,Mild_Lite,574
507,Double_MOCHA,617
508,ICY_Espresso,704
509,MED_MOCHA,879
510,Cold_MOCHA,194
511,LARGE_Coffee,897
512,SMALL_cappuccino,232
513,Triple_cappuccino,975
514,Special_Lite,390
515,Mild_cappuccino,257
516,Double_cappuccino,1028
517,ICY_Lite,499
518,MED_cappuccino,478
519,Cold_cappuccino,437
520,LARGE_MOCHA,356
521,SMALL_LATTE,195
522,Triple_LATTE,910
523,Special_cappuccino,269
524,Mild_LATTE,24
525,Double_Espresso,571
526,ICY_cappuccino,630
527,MED_Espresso,749
528,Cold_Espresso,988
529,LARGE_cappuccino,431
530,SMALL_Coffee,354
531,Triple_Coffee,201
532,Special_LATTE,932
533,Mild_Coffee,323
534,Double_Lite,142
535,ICY_LATTE,817
536,MED_Lite,96
537,Cold_Lite,727
538,LARGE_Espresso,954
539,SMALL_MOCHA,373
540,Triple_MOCHA,248
541,Special_Coffee,1035
542,Mild_MOCHA,538
543,Double_cappuccino,581
544,ICY_Coffee,668
545,MED_cappuccino,843
546,Cold_cappuccino,158
547,LARGE_Lite,861
548,SMALL_cappuccino,196
549,Triple_cappuccino,939
550,Special_MOCHA,354
551,Mild_cappuccino,221
552,Double_LATTE,992
553,ICY_MOCHA,463
554,MED_LATTE,442
555,Cold_LATTE,401
556,LARGE_cappuccino,320
557,SMALL_Espresso,159
558,Triple_Espresso,874
559,Special_cappuccino,233
560,Mild_Espresso,1024
561,Double_Coffee,535
562,ICY_cappuccino,594
563,MED_Coffee,713
564,Cold_Coffee,952
565,LARGE_LATTE,395
566,SMALL_Lite,318
567,Triple_Lite,165
568,Special_Espresso,896
569,Mild_Lite,287
570,Double_MOCHA,106
571,ICY_Espresso,781
572,MED_MOCHA,60
573,Cold_MOCHA,691
574,LARGE_Coffee,918
575,SMALL_cappuccino,337
576,Triple_cappuccino,212
577,Special_Lite,999
578,Mild_cappuccino,502
579,Double_cappuccino,545
580,ICY_Lite,632
581,MED_cappuccino,807
582,Cold_cappuccino,122
583,LARGE_MOCHA,825
584,SMALL_LATTE,160
585,Triple_LATTE,903
586,Special_cappuccino,318
587,Mild_LATTE,185
588,Double_Espresso,956
589,ICY_cappuccino,427
590,MED_Espresso,406
591,Cold_Espresso,365
592,LARGE_cappuccino,284
593,SMALL_Coffee,123
594,Triple_Coffee,838
595,Special_LATTE,197
596,Mild_Coffee,988
597,Double_Lite,499
598,ICY_LATTE,558
599,MED_Lite,677
600,Cold_Lite,916
601,LARGE_Espresso,359
602,SMALL_MOCHA,282
603,Triple_MOCHA,129
604,Special_Coffee,860
605,Mild_MOCHA,251
606,Double_cappuccino,70
607,ICY_Coffee,745
608,MED_cappuccino,24
609,Cold_cappuccino,655
610,LARGE_Lite,882
611,SMALL_cappuccino,301
612,Triple_cappuccino,176
613,Special_MOCHA,963
614,Mild_cappuccino,466
615,Double_LATTE,509
616,ICY_MOCHA,596
617,MED_LATTE,771
618,Cold_LATTE,86
619,LARGE_cappuccino,789
620,SMALL_Espresso,124
621,Triple_Espresso,867
622,Special_cappuccino,282
623,Mild_Espresso,149
624,Double_Coffee,920
625,ICY_cappuccino,391
626,MED_Coffee,370
627,Cold_Coffee,329
628,LARGE_LATTE,248
629,SMALL_Lite,87
630,Triple_Lite,802
631,Special_Espresso,161
632,Mild_Lite,952
633,Double_MOCHA,463
634,ICY_Espresso,522
635,MED_MOCHA,641
636,Cold_MOCHA,880
637,LARGE_Coffee,323
638,SMALL_cappuccino,246
639,Triple_cappuccino,93
640,Special_Lite,824
641,Mild_cappuccino,215
642,Double_cappuccino,34
643,ICY_Lite,709
644,MED_cappuccino,1024
645,Cold_cappuccino,619
646,LARGE_MOCHA,846
647,SMALL_LATTE,265
648,Triple_LATTE,140
649,Special_cappuccino,927
650,Mild_LATTE,430
651,Double_Espresso,473
652,ICY_cappuccino,560
653,MED_Espresso,735
654,Cold_Espresso,50
655,LARGE_cappuccino,753
656,SMALL_Coffee,88
657,Triple_Coffee,831
658,Special_LATTE,246
659,Mild_Coffee,113
660,Double_Lite,884
661,ICY_LATTE,355
662,MED_Lite,334
663,Cold_Lite,293
664,LARGE_Espresso,212
665,SMALL_MOCHA,51
666,Triple_MOCHA,766
667,Special_Coffee,125
668,Mild_MOCHA,916
669,Double_cappuccino,427
670,ICY_Coffee,486
671,MED_cappuccino,605
672,Cold_cappuccino,844
673,LARGE_Lite,287
674,SMALL_cappuccino,210
675,Triple_cappuccino,57
676,Special_MOCHA,788
677,Mild_cappuccino,179
678,Double_LATTE,1034
679,ICY_MOCHA,673
680,MED_LATTE,988
681,Cold_LATTE,583
682,LARGE_cappuccino,810
683,SMALL_Espresso,229
684,Triple_Espresso,104
685,Special_cappuccino,891
686,Mild_Espresso,394
687,Double_Coffee,437
688,ICY_cappuccino,524
689,MED_Coffee,699
690,Cold_Coffee,1050
691,LARGE_LATTE,717
692,SMALL_Lite,52
693,Triple_Lite,795
694,Special_Espresso,210
695,Mild_Lite,77
696,Double_MOCHA,848
697,ICY_Espresso,319
698,MED_MOCHA,298
699,Cold_MOCHA,257
700,LARGE_Coffee,176
701,SMALL_cappuccino,1051
702,Triple_cappuccino,730
703,Special_Lite,89
704,Mild_cappuccino,880
705,Double_cappuccino,391
706,ICY_Lite,450
707,MED_cappuccino,569
708,Cold_cappuccino,808
709,LARGE_MOCHA,251
710,SMALL_LATTE,174
711,Triple_LATTE,22
712,Special_cappuccino,754
713,Mild_LATTE,147
714,Double_Espresso,1006
715,ICY_cappuccino,653
716,MED_Espresso,984
717,Cold_Espresso,611
718,LARGE_cappuccino,902
719,SMALL_Coffee,449
720,Triple_Coffee,580
721,Special_LATTE,843
722,Mild_Coffee,334
723,Double_Lite,353
724,ICY_LATTE,392
725,MED_Lite,471
726,Cold_Lite,630
727,LARGE_Espresso,949
728,SMALL_MOCHA,552
729,Triple_MOCHA,795
730,Special_Coffee,246
731,Mild_MOCHA,185
732,Double_cappuccino,64
733,ICY_Coffee,859
734,MED_cappuccino,378
735,Cold_cappuccino,453
736,LARGE_Lite,604
737,SMALL_cappuccino,907
738,Triple_cappuccino,478
739,Special_MOCHA,657
740,Mild_cappuccino,1016
741,Double_LATTE,699
742,ICY_MOCHA,66
743,MED_LATTE,873
744,Cold_LATTE,416
745,LARGE_cappuccino,539
746,SMALL_Espresso,786
747,Triple_Espresso,245
748,Special_cappuccino,200
749,Mild_Espresso,111
750,Double_Coffee,970
751,ICY_cappuccino,617
752,MED_Coffee,948
753,Cold_Coffee,575
754,LARGE_LATTE,866
755,SMALL_Lite,413
756,Triple_Lite,544
757,Special_Espresso,807
758,Mild_Lite,298
759,Double_MOCHA,317
760,ICY_Espresso,356
761,MED_MOCHA,435
762,Cold_MOCHA,594
763,LARGE_Coffee,913
764,SMALL_cappuccino,516
765,Triple_cappuccino,759
766,Special_Lite,210
767,Mild_cappuccino,149
768,Double_cappuccino,28
769,ICY_Lite,823
770,MED_cappuccino,342
771,Cold_cappuccino,417
772,LARGE_MOCHA,568
773,SMALL_LATTE,871
774,Triple_LATTE,442
775,Special_cappuccino,621
776,Mild_LATTE,980
777,Double_Espresso,663
778,ICY_cappuccino,30
779,MED_Espresso,837
780,Cold_Espresso,380
781,LARGE_cappuccino,503
782,SMALL_Coffee,750
783,Triple_Coffee,209
784,Special_LATTE,164
785,Mild_Coffee,75
786,Double_Lite,934
787,ICY_LATTE,581
788,MED_Lite,912
789,Cold_Lite,539
790,LARGE_Espresso,830
791,SMALL_MOCHA,377
792,Triple_MOCHA,508
793,Special_Coffee,771
794,Mild_MOCHA,262
795,Double_cappuccino,281
796,ICY_Coffee,320
797,MED_cappuccino,399
798,Cold_cappuccino,558
799,LARGE_Lite,877
800,SMALL_cappuccino,480
801,Triple_cappuccino,723
802,Special_MOCHA,174
803,Mild_cappuccino,113
804,Double_LATTE,1028
805,ICY_MOCHA,787
806,MED_LATTE,306
807,Cold_LATTE,381
808,LARGE_cappuccino,532
809,SMALL_Espresso,835
810,Triple_Espresso,406
811,Special_cappuccino,585
812,Mild_Espresso,944
813,Double_Coffee,627
814,ICY_cappuccino,1030
815,MED_Coffee,801
816,Cold_Coffee,344
817,LARGE_LATTE,467
818,SMALL_Lite,714
819,Triple_Lite,173
820,Special_Espresso,128
821,Mild_Lite,39
822,Double_MOCHA,898
823,ICY_Espresso,545
824,MED_MOCHA,876
825,Cold_MOCHA,503
826,LARGE_Coffee,794
827,SMALL_cappuccino,341
828,Triple_cappuccino,472
829,Special_Lite,735
830,Mild_cappuccino,226
831,Double_cappuccino,245
832,ICY_Lite,284
833,MED_cappuccino,363
834,Cold_cappuccino,522
835,LARGE_MOCHA,841
836,SMALL_LATTE,444
837,Triple_LATTE,687
838,Special_cappuccino,138
839,Mild_LATTE,77
840,Double_Espresso,992
841,ICY_cappuccino,751
842,MED_Espresso,270
843,Cold_Espresso,345
844,LARGE_cappuccino,496
845,SMALL_Coffee,799
846,Triple_Coffee,370
847,Special_LATTE,549
848,Mild_Coffee,908
849,Double_Lite,591
850,ICY_LATTE,994
851,MED_Lite,765
852,Cold_Lite,308
853,LARGE_Espresso,431
854,SMALL_MOCHA,678
855,Triple_MOCHA,137
856,Special_Coffee,92
857,Mild_MOCHA,1039
858,Double_cappuccino,862
859,ICY_Coffee,509
860,MED_cappuccino,840
861,Cold_cappuccino,467
862,LARGE_Lite,758
863,SMALL_cappuccino,305
864,Triple_cappuccino,436
865,Special_MOCHA,699
866,Mild_cappuccino,190
867,Double_LATTE,209
868,ICY_MOCHA,248
869,MED_LATTE,327
870,Cold_LATTE,486
871,LARGE_cappuccino,805
872,SMALL_Espresso,408
873,Triple_Espresso,651
874,Special_cappuccino,102
875,Mild_Espresso,41
876,Double_Coffee,956
877,ICY_cappuccino,715
878,MED_Coffee,234
879,Cold_Coffee,309
880,LARGE_LATTE,460
881,SMALL_Lite,763
882,Triple_Lite,334
883,Special_Espresso,513
884,Mild_Lite,872
885,Double_MOCHA,555
886,ICY_Espresso,958
887,MED_MOCHA,729
888,Cold_MOCHA,272
889,LARGE_Coffee,395
890,SMALL_cappuccino,642
891,Triple_cappuccino,101
892,Special_Lite,56
893,Mild_cappuccino,1003
894,Double_cappuccino,826
895,ICY_Lite,473
896,MED_cappuccino,804
897,Cold_cappuccino,431
898,LARGE_MOCHA,722
899,SMALL_LATTE,269
900,Triple_LATTE,400
901,Special_cappuccino,663
902,Mild_LATTE,154
903,Double_Espresso,173
904,ICY_cappuccino,212
905,MED_Espresso,291
906,Cold_Espresso,450
907,LARGE_cappuccino,769
908,SMALL_Coffee,372
909,Triple_Coffee,615
910,Special_LATTE,66
911,Mild_Coffee,1041
912,Double_Lite,920
913,ICY_LATTE,679
914,MED_Lite,198
915,Cold_Lite,273
916,LARGE_Espresso,424
917,SMALL_MOCHA,727
918,Triple_MOCHA,298
919,Special_Coffee,477
920,Mild_MOCHA,836
921,Double_cappuccino,519
922,ICY_Coffee,922
923,MED_cappuccino,693
924,Cold_cappuccino,236
925,LARGE_Lite,359
926,SMALL_cappuccino,606
927,Triple_cappuccino,65
928,Special_MOCHA,20
929,Mild_cappuccino,967
930,Double_LATTE,790
931,ICY_MOCHA,437
932,MED_LATTE,768
933,Cold_LATTE,395
934,LARGE_cappuccino,686
935,SMALL_Espresso,233
936,Triple_Espresso,364
937,Special_cappuccino,627
938,Mild_Espresso,118
939,Double_Coffee,137
940,ICY_cappuccino,176
941,MED_Coffee,255
942,Cold_Coffee,414
943,LARGE_LATTE,733
944,SMALL_Lite,336
945,Triple_Lite,579
946,Special_Espresso,30
947,Mild_Lite,1005
948,Double_MOCHA,884
949,ICY_Espresso,643
950,MED_MOCHA,162
951,Cold_MOCHA,237
952,LARGE_Coffee,388
953,SMALL_cappuccino,691
954,Triple_cappuccino,262
955,Special_Lite,441
956,Mild_cappuccino,800
957,Double_cappuccino,483
958,ICY_Lite,886
959,MED_cappuccino,657
960,Cold_cappuccino,200
961,LARGE_MOCHA,323
962,SMALL_LATTE,570
963,Triple_LATTE,29
964,Special_cappuccino,1020
965,Mild_LATTE,931
966,Double_Espresso,754
967,ICY_cappuccino,401
968,MED_Espresso,732
969,Cold_Espresso,359
970,LARGE_cappuccino,650
971,SMALL_Coffee,197
972,Triple_Coffee,328
973,Special_LATTE,591
974,Mild_Coffee,82
975,Double_Lite,101
976,ICY_LATTE,140
977,MED_Lite,219
978,Cold_Lite,378
979,LARGE_Espresso,697
980,SMALL_MOCHA,300
981,Triple_MOCHA,543
982,Special_Coffee,1030
983,Mild_MOCHA,969
984,Double_cappuccino,848
985,ICY_Coffee,607
986,MED_cappuccino,126
987,Cold_cappuccino,201
988,LARGE_Lite,352
989,SMALL_cappuccino,655
990,Triple_cappuccino,226
991,Special_MOCHA,405
992,Mild_cappuccino,764
993,Double_LATTE,447
994,ICY_MOCHA,850
995,MED_LATTE,621
996,Cold_LATTE,164
997,LARGE_cappuccino,287
998,SMALL_Espresso,534
999,Triple_Espresso,1029
1000,Special_cappuccino,984