1,Special_Lite,Branch6
2,MED_LATTE,Branch2
3,Triple_cappuccino,Branch9
4,ICY_LATTE,Branch5
5,SMALL_Espresso,Branch1
6,Double_cappuccino,Branch6
7,LARGE_Espresso,Branch2
8,Mild_Espresso,Branch9
9,Cold_cappuccino,Branch5
10,Special_Coffee,Branch1
11,MED_Coffee,Branch6
12,Triple_LATTE,Branch2
13,ICY_Coffee,Branch9
14,SMALL_Lite,Branch5
15,Double_Espresso,Branch1
16,LARGE_Lite,Branch6
17,Mild_Lite,Branch2
18,Cold_Espresso,Branch9
19,Special_MOCHA,Branch5
20,MED_MOCHA,Branch1
21,Triple_Coffee,Branch6
22,ICY_MOCHA,Branch2
23,SMALL_cappuccino,Branch9
24,Double_Lite,Branch5
25,LARGE_cappuccino,Branch1
26,Mild_cappuccino,Branch6
27,Cold_Lite,Branch2
28,Special_cappuccino,Branch9
29,MED_cappuccino,Branch5
30,Triple_MOCHA,Branch1
31,ICY_cappuccino,Branch6
32,SMALL_LATTE,Branch2
33,Double_cappuccino,Branch9
34,LARGE_LATTE,Branch5
35,Mild_LATTE,Branch1
36,Cold_cappuccino,Branch6
37,Special_Espresso,Branch2
38,MED_Espresso,Branch9
39,Triple_cappuccino,Branch5
40,ICY_Espresso,Branch1
41,SMALL_Coffee,Branch6
42,Double_LATTE,Branch2
43,LARGE_Coffee,Branch9
44,Mild_Coffee,Branch5
45,Cold_LATTE,Branch1
46,Special_Lite,Branch6
47,MED_Lite,Branch2
48,Triple_Espresso,Branch9
49,ICY_Lite,Branch5
50,SMALL_MOCHA,Branch1
51,Double_Coffee,Branch6
52,LARGE_MOCHA,Branch2
53,Mild_MOCHA,Branch9
54,Cold_Coffee,Branch5
55,Special_cappuccino,Branch1
56,MED_cappuccino,Branch6
57,Triple_Lite,Branch2
58,ICY_cappuccino,Branch9
59,SMALL_cappuccino,Branch5
60,Double_MOCHA,Branch1
61,LARGE_cappuccino,Branch6
62,Mild_cappuccino,Branch2
63,Cold_MOCHA,Branch9
64,Special_LATTE,Branch5
65,MED_LATTE,Branch1
66,Triple_cappuccino,Branch6
67,ICY_LATTE,Branch2
68,SMALL_Espresso,Branch9
69,Double_cappuccino,Branch5
70,LARGE_Espresso,Branch1
71,Mild_Espresso,Branch6
72,Cold_cappuccino,Branch2
73,Special_Coffee,Branch9
74,MED_Coffee,Branch5
75,Triple_LATTE,Branch1
76,ICY_Coffee,Branch6
77,SMALL_Lite,Branch2
78,Double_Espresso,Branch9
79,LARGE_Lite,Branch5
80,Mild_Lite,Branch1
81,Cold_Espresso,Branch6
82,Special_MOCHA,Branch2
83,MED_MOCHA,Branch9
84,Triple_Coffee,Branch5
85,ICY_MOCHA,Branch1
86,SMALL_cappuccino,Branch6
87,Double_Lite,Branch2
88,LARGE_cappuccino,Branch9
89,Mild_cappuccino,Branch5
90,Cold_Lite,Branch1
91,Special_cappuccino,Branch6
92,MED_cappuccino,Branch2
93,Triple_MOCHA,Branch9
94,ICY_cappuccino,Branch5
95,SMALL_LATTE,Branch1
96,Double_cappuccino,Branch6
97,LARGE_LATTE,Branch2
98,Mild_LATTE,Branch9
99,Cold_cappuccino,Branch5
100,Special_Espresso,Branch1