1,Triple_Espresso,38
2,Mild_LATTE,73
3,LARGE_Coffee,144
4,Cold_cappuccino,287
5,SMALL_cappuccino,574
6,ICY_LATTE,113
7,Double_cappuccino,228
8,MED_MOCHA,459
9,Special_cappuccino,922
10,Triple_Lite,813
11,Mild_Coffee,596
12,LARGE_MOCHA,163
13,Cold_Espresso,334
14,SMALL_Espresso,677
15,ICY_Coffee,328
16,Double_LATTE,667
17,MED_cappuccino,310
18,Special_Espresso,633
19,Triple_cappuccino,244
20,Mild_MOCHA,503
21,LARGE_cappuccino,1022
22,Cold_Lite,1025
23,SMALL_Lite,1032
24,ICY_MOCHA,1047
25,Double_Coffee,42
26,MED_Espresso,105
27,Special_Lite,232
28,Triple_LATTE,487
29,Mild_cappuccino,998
30,LARGE_Espresso,985
31,Cold_cappuccino,960
32,SMALL_cappuccino,911
33,ICY_cappuccino,814
34,Double_MOCHA,621
35,MED_Lite,236
36,Special_cappuccino,503
37,Triple_Coffee,1038
38,Mild_Espresso,37
39,LARGE_Lite,108
40,Cold_LATTE,251
41,SMALL_LATTE,538
42,ICY_Espresso,77
43,Double_cappuccino,192
44,MED_cappuccino,423
45,Special_LATTE,886
46,Triple_MOCHA,777
47,Mild_Lite,560
48,LARGE_cappuccino,127
49,Cold_Coffee,298
50,SMALL_Coffee,641
51,ICY_Lite,292
52,Double_Espresso,631
53,MED_LATTE,274
54,Special_Coffee,597
55,Triple_cappuccino,208
56,Mild_cappuccino,467
57,LARGE_LATTE,986
58,Cold_MOCHA,989
59,SMALL_MOCHA,996
60,ICY_cappuccino,1011
61,Double_Lite,1042
62,MED_Coffee,69
63,Special_MOCHA,196
64,Triple_Espresso,451
65,Mild_LATTE,962
66,LARGE_Coffee,949
67,Cold_cappuccino,924
68,SMALL_cappuccino,875
69,ICY_LATTE,778
70,Double_cappuccino,585
71,MED_MOCHA,200
72,Special_cappuccino,467
73,Triple_Lite,1002
74,Mild_Coffee,1037
75,LARGE_MOCHA,72
76,Cold_Espresso,215
77,SMALL_Espresso,502
78,ICY_Coffee,41
79,Double_LATTE,156
80,MED_cappuccino,387
81,Special_Espresso,850
82,Triple_cappuccino,741
83,Mild_MOCHA,524
84,LARGE_cappuccino,91
85,Cold_Lite,262
86,SMALL_Lite,605
87,ICY_MOCHA,256
88,Double_Coffee,595
89,MED_Espresso,238
90,Special_Lite,561
91,Triple_LATTE,172
92,Mild_cappuccino,431
93,LARGE_Espresso,950
94,Cold_cappuccino,953
95,SMALL_cappuccino,960
96,ICY_cappuccino,975
97,Double_MOCHA,1006
98,MED_Lite,33
99,Special_cappuccino,160
100,Triple_Coffee,415
101,Mild_Espresso,926
102,LARGE_Lite,913
103,Cold_LATTE,888
104,SMALL_LATTE,839
105,ICY_Espresso,742
106,Double_cappuccino,549
107,MED_cappuccino,164
108,Special_LATTE,431
109,Triple_MOCHA,966
110,Mild_Lite,1001
111,LARGE_cappuccino,36
112,Cold_Coffee,179
113,SMALL_Coffee,466
114,ICY_Lite,1041
115,Double_Espresso,120
116,MED_LATTE,351
117,Special_Coffee,814
118,Triple_cappuccino,705
119,Mild_cappuccino,488
120,LARGE_LATTE,55
121,Cold_MOCHA,226
122,SMALL_MOCHA,569
123,ICY_cappuccino,220
124,Double_Lite,559
125,MED_Coffee,202
126,Special_MOCHA,525
127,Triple_Espresso,136
128,Mild_LATTE,395
129,LARGE_Coffee,914
130,Cold_cappuccino,917
131,SMALL_cappuccino,924
132,ICY_LATTE,939
133,Double_cappuccino,970
134,MED_MOCHA,1033
135,Special_cappuccino,124
136,Triple_Lite,379
137,Mild_Coffee,890
138,LARGE_MOCHA,877
139,Cold_Espresso,852
140,SMALL_Espresso,803
141,ICY_Coffee,706
142,Double_LATTE,513
143,MED_cappuccino,128
144,Special_Espresso,395
145,Triple_cappuccino,930
146,Mild_MOCHA,965
147,LARGE_cappuccino,1036
148,Cold_Lite,143
149,SMALL_Lite,430
150,ICY_MOCHA,1005
151,Double_Coffee,84
152,MED_Espresso,315
153,Special_Lite,778
154,Triple_LATTE,669
155,Mild_cappuccino,452
156,LARGE_Espresso,19
157,Cold_cappuccino,190
158,SMALL_cappuccino,533
159,ICY_cappuccino,184
160,Double_MOCHA,523
161,MED_Lite,166
162,Special_cappuccino,489
163,Triple_Coffee,100
164,Mild_Espresso,359
165,LARGE_Lite,878
166,Cold_LATTE,881
167,SMALL_LATTE,888
168,ICY_Espresso,903
169,Double_cappuccino,934
170,MED_cappuccino,997
171,Special_LATTE,88
172,Triple_MOCHA,343
173,Mild_Lite,854
174,LARGE_cappuccino,841
175,Cold_Coffee,816
176,SMALL_Coffee,767
177,ICY_Lite,670
178,Double_Espresso,477
179,MED_LATTE,92
180,Special_Coffee,359
181,Triple_cappuccino,894
182,Mild_cappuccino,929
183,LARGE_LATTE,1000
184,Cold_MOCHA,107
185,SMALL_MOCHA,394
186,ICY_cappuccino,969
187,Double_Lite,48
188,MED_Coffee,279
189,Special_MOCHA,742
190,Triple_Espresso,633
191,Mild_LATTE,416
192,LARGE_Coffee,1019
193,Cold_cappuccino,154
194,SMALL_cappuccino,497
195,ICY_LATTE,148
196,Double_cappuccino,487
197,MED_MOCHA,130
198,Special_cappuccino,453
199,Triple_Lite,64
200,Mild_Coffee,323
201,LARGE_MOCHA,842
202,Cold_Espresso,845
203,SMALL_Espresso,852
204,ICY_Coffee,867
205,Double_LATTE,898
206,MED_cappuccino,961
207,Special_Espresso,52
208,Triple_cappuccino,307
209,Mild_MOCHA,818
210,LARGE_cappuccino,805
211,Cold_Lite,780
212,SMALL_Lite,731
213,ICY_MOCHA,634
214,Double_Coffee,441
215,MED_Espresso,56
216,Special_Lite,323
217,Triple_LATTE,858
218,Mild_cappuccino,893
219,LARGE_Espresso,964
220,Cold_cappuccino,71
221,SMALL_cappuccino,358
222,ICY_cappuccino,933
223,Double_MOCHA,1048
224,MED_Lite,243
225,Special_cappuccino,706
226,Triple_Coffee,597
227,Mild_Espresso,380
228,LARGE_Lite,983
229,Cold_LATTE,118
230,SMALL_LATTE,461
231,ICY_Espresso,112
232,Double_cappuccino,451
233,MED_cappuccino,94
234,Special_LATTE,417
235,Triple_MOCHA,28
236,Mild_Lite,287
237,LARGE_cappuccino,806
238,Cold_Coffee,809
239,SMALL_Coffee,816
240,ICY_Lite,831
241,Double_Espresso,862
242,MED_LATTE,925
243,Special_Coffee,1052
244,Triple_cappuccino,271
245,Mild_cappuccino,782
246,LARGE_LATTE,769
247,Cold_MOCHA,744
248,SMALL_MOCHA,695
249,ICY_cappuccino,598
250,Double_Lite,405
251,MED_Coffee,20
252,Special_MOCHA,287
253,Triple_Espresso,822
254,Mild_LATTE,857
255,LARGE_Coffee,928
256,Cold_cappuccino,35
257,SMALL_cappuccino,322
258,ICY_LATTE,897
259,Double_cappuccino,1012
260,MED_MOCHA,207
261,Special_cappuccino,670
262,Triple_Lite,561
263,Mild_Coffee,344
264,LARGE_MOCHA,947
265,Cold_Espresso,82
266,SMALL_Espresso,425
267,ICY_Coffee,76
268,Double_LATTE,415
269,MED_cappuccino,58
270,Special_Espresso,381
271,Triple_cappuccino,1028
272,Mild_MOCHA,251
273,LARGE_cappuccino,770
274,Cold_Lite,773
275,SMALL_Lite,780
276,ICY_MOCHA,795
277,Double_Coffee,826
278,MED_Espresso,889
279,Special_Lite,1016
280,Triple_LATTE,235
281,Mild_cappuccino,746
282,LARGE_Espresso,733
283,Cold_cappuccino,708
284,SMALL_cappuccino,659
285,ICY_cappuccino,562
286,Double_MOCHA,369
287,MED_Lite,1020
288,Special_cappuccino,251
289,Triple_Coffee,786
290,Mild_Espresso,821
291,LARGE_Lite,892
292,Cold_LATTE,1035
293,SMALL_LATTE,286
294,ICY_Espresso,861
295,Double_cappuccino,976
296,MED_cappuccino,171
297,Special_LATTE,634
298,Triple_MOCHA,525
299,Mild_Lite,308
300,LARGE_cappuccino,911
301,Cold_Coffee,46
302,SMALL_Coffee,389
303,ICY_Lite,40
304,Double_Espresso,379
305,MED_LATTE,22
306,Special_Coffee,345
307,Triple_cappuccino,992
308,Mild_cappuccino,215
309,LARGE_LATTE,734
310,Cold_MOCHA,737
311,SMALL_MOCHA,744
312,ICY_cappuccino,759
313,Double_Lite,790
314,MED_Coffee,853
315,Special_MOCHA,980
316,Triple_Espresso,199
317,Mild_LATTE,710
318,LARGE_Coffee,697
319,Cold_cappuccino,672
320,SMALL_cappuccino,623
321,ICY_LATTE,526
322,Double_cappuccino,333
323,MED_MOCHA,984
324,Special_cappuccino,215
325,Triple_Lite,750
326,Mild_Coffee,785
327,LARGE_MOCHA,856
328,Cold_Espresso,999
329,SMALL_Espresso,250
330,ICY_Coffee,825
331,Double_LATTE,940
332,MED_cappuccino,135
333,Special_Espresso,598
334,Triple_cappuccino,489
335,Mild_MOCHA,272
336,LARGE_cappuccino,875
337,Cold_Lite,1046
338,SMALL_Lite,353
339,ICY_MOCHA,1040
340,Double_Coffee,343
341,MED_Espresso,1022
342,Special_Lite,309
343,Triple_LATTE,956
344,Mild_cappuccino,179
345,LARGE_Espresso,698
346,Cold_cappuccino,701
347,SMALL_cappuccino,708
348,ICY_cappuccino,723
349,Double_MOCHA,754
350,MED_Lite,817
351,Special_cappuccino,944
352,Triple_Coffee,163
353,Mild_Espresso,674
354,LARGE_Lite,661
355,Cold_LATTE,636
356,SMALL_LATTE,587
357,ICY_Espresso,490
358,Double_cappuccino,297
359,MED_cappuccino,948
360,Special_LATTE,179
361,Triple_MOCHA,714
362,Mild_Lite,749
363,LARGE_cappuccino,820
364,Cold_Coffee,963
365,SMALL_Coffee,214
366,ICY_Lite,789
367,Double_Espresso,904
368,MED_LATTE,99
369,Special_Coffee,562
370,Triple_cappuccino,453
371,Mild_cappuccino,236
372,LARGE_LATTE,839
373,Cold_MOCHA,1010
374,SMALL_MOCHA,317
375,ICY_cappuccino,1004
376,Double_Lite,307
377,MED_Coffee,986
378,Special_MOCHA,273
379,Triple_Espresso,920
380,Mild_LATTE,143
381,LARGE_Coffee,662
382,Cold_cappuccino,665
383,SMALL_cappuccino,672
384,ICY_LATTE,687
385,Double_cappuccino,718
386,MED_MOCHA,781
387,Special_cappuccino,908
388,Triple_Lite,127
389,Mild_Coffee,638
390,LARGE_MOCHA,625
391,Cold_Espresso,600
392,SMALL_Espresso,551
393,ICY_Coffee,454
394,Double_LATTE,261
395,MED_cappuccino,912
396,Special_Espresso,143
397,Triple_cappuccino,678
398,Mild_MOCHA,713
399,LARGE_cappuccino,784
400,Cold_Lite,927
401,SMALL_Lite,178
402,ICY_MOCHA,753
403,Double_Coffee,868
404,MED_Espresso,63
405,Special_Lite,526
406,Triple_LATTE,417
407,Mild_cappuccino,200
408,LARGE_Espresso,803
409,Cold_cappuccino,974
410,SMALL_cappuccino,281
411,ICY_cappuccino,968
412,Double_MOCHA,271
413,MED_Lite,950
414,Special_cappuccino,237
415,Triple_Coffee,884
416,Mild_Espresso,107
417,LARGE_Lite,626
418,Cold_LATTE,629
419,SMALL_LATTE,636
420,ICY_Espresso,651
421,Double_cappuccino,682
422,MED_cappuccino,745
423,Special_LATTE,872
424,Triple_MOCHA,91
425,Mild_Lite,602
426,LARGE_cappuccino,589
427,Cold_Coffee,564
428,SMALL_Coffee,515
429,ICY_Lite,418
430,Double_Espresso,225
431,MED_LATTE,876
432,Special_Coffee,107
433,Triple_cappuccino,642
434,Mild_cappuccino,677
435,LARGE_LATTE,748
436,Cold_MOCHA,891
437,SMALL_MOCHA,142
438,ICY_cappuccino,717
439,Double_Lite,832
440,MED_Coffee,27
441,Special_MOCHA,490
442,Triple_Espresso,381
443,Mild_LATTE,164
444,LARGE_Coffee,767
445,Cold_cappuccino,938
446,SMALL_cappuccino,245
447,ICY_LATTE,932
448,Double_cappuccino,235
449,MED_MOCHA,914
450,Special_cappuccino,201
451,Triple_Lite,848
452,Mild_Coffee,71
453,LARGE_MOCHA,590
454,Cold_Espresso,593
455,SMALL_Espresso,600
456,ICY_Coffee,615
457,Double_LATTE,646
458,MED_cappuccino,709
459,Special_Espresso,836
460,Triple_cappuccino,55
461,Mild_MOCHA,566
462,LARGE_cappuccino,553
463,Cold_Lite,528
464,SMALL_Lite,479
465,ICY_MOCHA,382
466,Double_Coffee,189
467,MED_Espresso,840
468,Special_Lite,71
469,Triple_LATTE,606
470,Mild_cappuccino,641
471,LARGE_Espresso,712
472,Cold_cappuccino,855
473,SMALL_cappuccino,106
474,ICY_cappuccino,681
475,Double_MOCHA,796
476,MED_Lite,1027
477,Special_cappuccino,454
478,Triple_Coffee,345
479,Mild_Espresso,128
480,LARGE_Lite,731
481,Cold_LATTE,902
482,SMALL_LATTE,209
483,ICY_Espresso,896
484,Double_cappuccino,199
485,MED_cappuccino,878
486,Special_LATTE,165
487,Triple_MOCHA,812
488,Mild_Lite,35
489,LARGE_cappuccino,554
490,Cold_Coffee,557
491,SMALL_Coffee,564
492,ICY_Lite,579
493,Double_Espresso,610
494,MED_LATTE,673
495,Special_Coffee,800
496,Triple_cappuccino,19
497,Mild_cappuccino,530
498,LARGE_LATTE,517
499,Cold_MOCHA,492
500,SMALL_MOCHA,443
501,ICY_cappuccino,346
502,Double_Lite,153
503,MED_Coffee,804
504,Special_MOCHA,35
505,Triple_Espresso,570
506,Mild_LATTE,605
507,LARGE_Coffee,676
508,Cold_cappuccino,819
509,SMALL_cappuccino,70
510,ICY_LATTE,645
511,Double_cappuccino,760
512,MED_MOCHA,991
513,Special_cappuccino,418
514,Triple_Lite,309
515,Mild_Coffee,92
516,LARGE_MOCHA,695
517,Cold_Espresso,866
518,SMALL_Espresso,173
519,ICY_Coffee,860
520,Double_LATTE,163
521,MED_cappuccino,842
522,Special_Espresso,129
523,Triple_cappuccino,776
524,Mild_MOCHA,1035
525,LARGE_cappuccino,518
526,Cold_Lite,521
527,SMALL_Lite,528
528,ICY_MOCHA,543
529,Double_Coffee,574
530,MED_Espresso,637
531,Special_Lite,764
532,Triple_LATTE,1019
533,Mild_cappuccino,494
534,LARGE_Espresso,481
535,Cold_cappuccino,456
536,SMALL_cappuccino,407
537,ICY_cappuccino,310
538,Double_MOCHA,117
539,MED_Lite,768
540,Special_cappuccino,1035
541,Triple_Coffee,534
542,Mild_Espresso,569
543,LARGE_Lite,640
544,Cold_LATTE,783
545,SMALL_LATTE,34
546,ICY_Espresso,609
547,Double_cappuccino,724
548,MED_cappuccino,955
549,Special_LATTE,382
550,Triple_MOCHA,273
551,Mild_Lite,56
552,LARGE_cappuccino,659
553,Cold_Coffee,830
554,SMALL_Coffee,137
555,ICY_Lite,824
556,Double_Espresso,127
557,MED_LATTE,806
558,Special_Coffee,93
559,Triple_cappuccino,740
560,Mild_cappuccino,999
561,LARGE_LATTE,482
562,Cold_MOCHA,485
563,SMALL_MOCHA,492
564,ICY_cappuccino,507
565,Double_Lite,538
566,MED_Coffee,601
567,Special_MOCHA,728
568,Triple_Espresso,983
569,Mild_LATTE,458
570,LARGE_Coffee,445
571,Cold_cappuccino,420
572,SMALL_cappuccino,371
573,ICY_LATTE,274
574,Double_cappuccino,81
575,MED_MOCHA,732
576,Special_cappuccino,999
577,Triple_Lite,498
578,Mild_Coffee,533
579,LARGE_MOCHA,604
580,Cold_Espresso,747
581,SMALL_Espresso,1034
582,ICY_Coffee,573
583,Double_LATTE,688
584,MED_cappuccino,919
585,Special_Espresso,346
586,Triple_cappuccino,237
587,Mild_MOCHA,20
588,LARGE_cappuccino,623
589,Cold_Lite,794
590,SMALL_Lite,101
591,ICY_MOCHA,788
592,Double_Coffee,91
593,MED_Espresso,770
594,Special_Lite,57
595,Triple_LATTE,704
596,Mild_cappuccino,963
597,LARGE_Espresso,446
598,Cold_cappuccino,449
599,SMALL_cappuccino,456
600,ICY_cappuccino,471
601,Double_MOCHA,502
602,MED_Lite,565
603,Special_cappuccino,692
604,Triple_Coffee,947
605,Mild_Espresso,422
606,LARGE_Lite,409
607,Cold_LATTE,384
608,SMALL_LATTE,335
609,ICY_Espresso,238
610,Double_cappuccino,45
611,MED_cappuccino,696
612,Special_LATTE,963
613,Triple_MOCHA,462
614,Mild_Lite,497
615,LARGE_cappuccino,568
616,Cold_Coffee,711
617,SMALL_Coffee,998
618,ICY_Lite,537
619,Double_Espresso,652
620,MED_LATTE,883
621,Special_Coffee,310
622,Triple_cappuccino,201
623,Mild_cappuccino,1020
624,LARGE_LATTE,587
625,Cold_MOCHA,758
626,SMALL_MOCHA,65
627,ICY_cappuccino,752
628,Double_Lite,55
629,MED_Coffee,734
630,Special_MOCHA,22
631,Triple_Espresso,670
632,Mild_LATTE,931
633,LARGE_Coffee,418
634,Cold_cappuccino,429
635,SMALL_cappuccino,452
636,ICY_LATTE,499
637,Double_cappuccino,594
638,MED_MOCHA,785
639,Special_cappuccino,132
640,Triple_Lite,899
641,Mild_Coffee,362
642,LARGE_MOCHA,325
643,Cold_Espresso,252
644,SMALL_Espresso,107
645,ICY_Coffee,854
646,Double_LATTE,277
647,MED_cappuccino,160
648,Special_Espresso,963
649,Triple_cappuccino,498
650,Mild_MOCHA,605
651,LARGE_cappuccino,820
652,Cold_Lite,215
653,SMALL_Lite,42
654,ICY_MOCHA,733
655,Double_Coffee,44
656,MED_Espresso,739
657,Special_Lite,58
658,Triple_LATTE,769
659,Mild_cappuccino,120
660,LARGE_Espresso,895
661,Cold_cappuccino,374
662,SMALL_cappuccino,369
663,ICY_cappuccino,360
664,Double_MOCHA,343
665,MED_Lite,310
666,Special_cappuccino,245
667,Triple_Coffee,116
668,Mild_Espresso,895
669,LARGE_Lite,382
670,Cold_LATTE,393
671,SMALL_LATTE,416
672,ICY_Espresso,463
673,Double_cappuccino,558
674,MED_cappuccino,749
675,Special_LATTE,96
676,Triple_MOCHA,863
677,Mild_Lite,326
678,LARGE_cappuccino,289
679,Cold_Coffee,216
680,SMALL_Coffee,71
681,ICY_Lite,818
682,Double_Espresso,241
683,MED_LATTE,124
684,Special_Coffee,927
685,Triple_cappuccino,462
686,Mild_cappuccino,569
687,LARGE_LATTE,784
688,Cold_MOCHA,179
689,SMALL_MOCHA,1042
690,ICY_cappuccino,697
691,Double_Lite,1044
692,MED_Coffee,703
693,Special_MOCHA,22
694,Triple_Espresso,733
695,Mild_LATTE,84
696,LARGE_Coffee,859
697,Cold_cappuccino,338
698,SMALL_cappuccino,333
699,ICY_LATTE,324
700,Double_cappuccino,307
701,MED_MOCHA,274
702,Special_cappuccino,209
703,Triple_Lite,80
704,Mild_Coffee,859
705,LARGE_MOCHA,346
706,Cold_Espresso,357
707,SMALL_Espresso,380
708,ICY_Coffee,427
709,Double_LATTE,522
710,MED_cappuccino,713
711,Special_Espresso,60
712,Triple_cappuccino,827
713,Mild_MOCHA,290
714,LARGE_cappuccino,253
715,Cold_Lite,180
716,SMALL_Lite,35
717,ICY_MOCHA,782
718,Double_Coffee,205
719,MED_Espresso,88
720,Special_Lite,891
721,Triple_LATTE,426
722,Mild_cappuccino,533
723,LARGE_Espresso,748
724,Cold_cappuccino,143
725,SMALL_cappuccino,1006
726,ICY_cappuccino,661
727,Double_MOCHA,1008
728,MED_Lite,667
729,Special_cappuccino,1022
730,Triple_Coffee,697
731,Mild_Espresso,48
732,LARGE_Lite,823
733,Cold_LATTE,302
734,SMALL_LATTE,297
735,ICY_Espresso,288
736,Double_cappuccino,271
737,MED_cappuccino,238
738,Special_LATTE,173
739,Triple_MOCHA,44
740,Mild_Lite,823
741,LARGE_cappuccino,310
742,Cold_Coffee,321
743,SMALL_Coffee,344
744,ICY_Lite,391
745,Double_Espresso,486
746,MED_LATTE,677
747,Special_Coffee,24
748,Triple_cappuccino,791
749,Mild_cappuccino,254
750,LARGE_LATTE,217
751,Cold_MOCHA,144
752,SMALL_MOCHA,1035
753,ICY_cappuccino,746
754,Double_Lite,169
755,MED_Coffee,52
756,Special_MOCHA,855
757,Triple_Espresso,390
758,Mild_LATTE,497
759,LARGE_Coffee,712
760,Cold_cappuccino,107
761,SMALL_cappuccino,970
762,ICY_LATTE,625
763,Double_cappuccino,972
764,MED_MOCHA,631
765,Special_cappuccino,986
766,Triple_Lite,661
767,Mild_Coffee,1048
768,LARGE_MOCHA,787
769,Cold_Espresso,266
770,SMALL_Espresso,261
771,ICY_Coffee,252
772,Double_LATTE,235
773,MED_cappuccino,202
774,Special_Espresso,137
775,Triple_cappuccino,1044
776,Mild_MOCHA,787
777,LARGE_cappuccino,274
778,Cold_Lite,285
779,SMALL_Lite,308
780,ICY_MOCHA,355
781,Double_Coffee,450
782,MED_Espresso,641
783,Special_Lite,1024
784,Triple_LATTE,755
785,Mild_cappuccino,218
786,LARGE_Espresso,181
787,Cold_cappuccino,108
788,SMALL_cappuccino,999
789,ICY_cappuccino,710
790,Double_MOCHA,133
791,MED_Lite,1052
792,Special_cappuccino,819
793,Triple_Coffee,354
794,Mild_Espresso,461
795,LARGE_Lite,676
796,Cold_LATTE,71
797,SMALL_LATTE,934
798,ICY_Espresso,589
799,Double_cappuccino,936
800,MED_cappuccino,595
801,Special_LATTE,950
802,Triple_MOCHA,625
803,Mild_Lite,1012
804,LARGE_cappuccino,751
805,Cold_Coffee,230
806,SMALL_Coffee,225
807,ICY_Lite,216
808,Double_Espresso,199
809,MED_LATTE,166
810,Special_Coffee,101
811,Triple_cappuccino,1008
812,Mild_cappuccino,751
813,LARGE_LATTE,238
814,Cold_MOCHA,249
815,SMALL_MOCHA,272
816,ICY_cappuccino,319
817,Double_Lite,414
818,MED_Coffee,605
819,Special_MOCHA,988
820,Triple_Espresso,719
821,Mild_LATTE,182
822,LARGE_Coffee,145
823,Cold_cappuccino,72
824,SMALL_cappuccino,963
825,ICY_LATTE,674
826,Double_cappuccino,97
827,MED_MOCHA,1016
828,Special_cappuccino,783
829,Triple_Lite,318
830,Mild_Coffee,425
831,LARGE_MOCHA,640
832,Cold_Espresso,35
833,SMALL_Espresso,898
834,ICY_Coffee,553
835,Double_LATTE,900
836,MED_cappuccino,559
837,Special_Espresso,914
838,Triple_cappuccino,589
839,Mild_MOCHA,976
840,LARGE_cappuccino,715
841,Cold_Lite,194
842,SMALL_Lite,189
843,ICY_MOCHA,180
844,Double_Coffee,163
845,MED_Espresso,130
846,Special_Lite,65
847,Triple_LATTE,972
848,Mild_cappuccino,715
849,LARGE_Espresso,202
850,Cold_cappuccino,213
851,SMALL_cappuccino,236
852,ICY_cappuccino,283
853,Double_MOCHA,378
854,MED_Lite,569
855,Special_cappuccino,952
856,Triple_Coffee,683
857,Mild_Espresso,146
858,LARGE_Lite,109
859,Cold_LATTE,36
860,SMALL_LATTE,927
861,ICY_Espresso,638
862,Double_cappuccino,61
863,MED_cappuccino,980
864,Special_LATTE,747
865,Triple_MOCHA,282
866,Mild_Lite,389
867,LARGE_cappuccino,604
868,Cold_Coffee,1035
869,SMALL_Coffee,862
870,ICY_Lite,517
871,Double_Espresso,864
872,MED_LATTE,523
873,Special_Coffee,878
874,Triple_cappuccino,553
875,Mild_cappuccino,940
876,LARGE_LATTE,679
877,Cold_MOCHA,158
878,SMALL_MOCHA,153
879,ICY_cappuccino,144
880,Double_Lite,127
881,MED_Coffee,94
882,Special_MOCHA,29
883,Triple_Espresso,936
884,Mild_LATTE,679
885,LARGE_Coffee,166
886,Cold_cappuccino,177
887,SMALL_cappuccino,200
888,ICY_LATTE,247
889,Double_cappuccino,342
890,MED_MOCHA,533
891,Special_cappuccino,916
892,Triple_Lite,647
893,Mild_Coffee,110
894,LARGE_MOCHA,73
895,Cold_Espresso,1036
896,SMALL_Espresso,891
897,ICY_Coffee,602
898,Double_LATTE,25
899,MED_cappuccino,944
900,Special_Espresso,711
901,Triple_cappuccino,246
902,Mild_MOCHA,353
903,LARGE_cappuccino,568
904,Cold_Lite,999
905,SMALL_Lite,826
906,ICY_MOCHA,481
907,Double_Coffee,828
908,MED_Espresso,487
909,Special_Lite,842
910,Triple_LATTE,517
911,Mild_cappuccino,904
912,LARGE_Espresso,643
913,Cold_cappuccino,122
914,SMALL_cappuccino,117
915,ICY_cappuccino,108
916,Double_MOCHA,91
917,MED_Lite,58
918,Special_cappuccino,1029
919,Triple_Coffee,900
920,Mild_Espresso,643
921,LARGE_Lite,130
922,Cold_LATTE,141
923,SMALL_LATTE,164
924,ICY_Espresso,211
925,Double_cappuccino,306
926,MED_cappuccino,497
927,Special_LATTE,880
928,Triple_MOCHA,611
929,Mild_Lite,74
930,LARGE_cappuccino,37
931,Cold_Coffee,1000
932,SMALL_Coffee,855
933,ICY_Lite,566
934,Double_Espresso,1025
935,MED_LATTE,908
936,Special_Coffee,675
937,Triple_cappuccino,210
938,Mild_cappuccino,317
939,LARGE_LATTE,532
940,Cold_MOCHA,963
941,SMALL_MOCHA,790
942,ICY_cappuccino,445
943,Double_Lite,792
944,MED_Coffee,451
945,Special_MOCHA,806
946,Triple_Espresso,481
947,Mild_LATTE,868
948,LARGE_Coffee,607
949,Cold_cappuccino,86
950,SMALL_cappuccino,81
951,ICY_LATTE,72
952,Double_cappuccino,55
953,MED_MOCHA,22
954,Special_cappuccino,993
955,Triple_Lite,864
956,Mild_Coffee,607
957,LARGE_MOCHA,94
958,Cold_Espresso,105
959,SMALL_Espresso,128
960,ICY_Coffee,175
961,Double_LATTE,270
962,MED_cappuccino,461
963,Special_Espresso,844
964,Triple_cappuccino,575
965,Mild_MOCHA,38
966,LARGE_cappuccino,1037
967,Cold_Lite,964
968,SMALL_Lite,819
969,ICY_MOCHA,530
970,Double_Coffee,989
971,MED_Espresso,872
972,Special_Lite,639
973,Triple_LATTE,174
974,Mild_cappuccino,281
975,LARGE_Espresso,496
976,Cold_cappuccino,927
977,SMALL_cappuccino,754
978,ICY_cappuccino,409
979,Double_MOCHA,756
980,MED_Lite,415
981,Special_cappuccino,770
982,Triple_Coffee,445
983,Mild_Espresso,832
984,LARGE_Lite,571
985,Cold_LATTE,50
986,SMALL_LATTE,45
987,ICY_Espresso,36
988,Double_cappuccino,19
989,MED_cappuccino,1022
990,Special_LATTE,957
991,Triple_MOCHA,828
992,Mild_Lite,571
993,LARGE_cappuccino,58
994,Cold_Coffee,69
995,SMALL_Coffee,92
996,ICY_Lite,139
997,Double_Espresso,234
998,MED_LATTE,425
999,Special_Coffee,808