1,Special_Lite,Branch6
2,Double_Coffee,Branch9
3,SMALL_cappuccino,Branch4
4,LARGE_cappuccino,Branch7
5,Triple_LATTE,Branch2
6,MED_MOCHA,Branch6
7,ICY_Lite,Branch9
8,Cold_cappuccino,Branch4
9,Mild_Coffee,Branch7
10,Special_Coffee,Branch2
11,Double_MOCHA,Branch6
12,SMALL_Espresso,Branch9
13,LARGE_LATTE,Branch4
14,Triple_Coffee,Branch7
15,MED_cappuccino,Branch2
16,ICY_cappuccino,Branch6
17,Cold_LATTE,Branch9
18,Mild_MOCHA,Branch4
19,Special_MOCHA,Branch7
20,Double_cappuccino,Branch2
21,SMALL_Lite,Branch6
22,LARGE_Coffee,Branch9
23,Triple_MOCHA,Branch4
24,MED_Espresso,Branch7
25,ICY_LATTE,Branch2
26,Cold_Coffee,Branch6
27,Mild_cappuccino,Branch9
28,Special_cappuccino,Branch4
29,Double_Espresso,Branch7
30,SMALL_cappuccino,Branch2
31,LARGE_MOCHA,Branch6
32,Triple_cappuccino,Branch9
33,MED_Lite,Branch4
34,ICY_Coffee,Branch7
35,Cold_MOCHA,Branch2
36,Mild_Espresso,Branch6
37,Special_Espresso,Branch9
38,Double_Lite,Branch4
39,SMALL_LATTE,Branch7
40,LARGE_cappuccino,Branch2
41,Triple_Espresso,Branch6
42,MED_cappuccino,Branch9
43,ICY_MOCHA,Branch4
44,Cold_cappuccino,Branch7
45,Mild_Lite,Branch2
46,Special_Lite,Branch6
47,Double_cappuccino,Branch9
48,SMALL_Coffee,Branch4
49,LARGE_Espresso,Branch7
50,Triple_Lite,Branch2
51,MED_LATTE,Branch6
52,ICY_cappuccino,Branch9
53,Cold_Espresso,Branch4
54,Mild_cappuccino,Branch7
55,Special_cappuccino,Branch2
56,Double_LATTE,Branch6
57,SMALL_MOCHA,Branch9
58,LARGE_Lite,Branch4
59,Triple_cappuccino,Branch7
60,MED_Coffee,Branch2
61,ICY_Espresso,Branch6
62,Cold_Lite,Branch9
63,Mild_LATTE,Branch4
64,Special_LATTE,Branch7
65,Double_Coffee,Branch2
66,SMALL_cappuccino,Branch6
67,LARGE_cappuccino,Branch9
68,Triple_LATTE,Branch4
69,MED_MOCHA,Branch7
70,ICY_Lite,Branch2
71,Cold_cappuccino,Branch6
72,Mild_Coffee,Branch9
73,Special_Coffee,Branch4
74,Double_MOCHA,Branch7
75,SMALL_Espresso,Branch2
76,LARGE_LATTE,Branch6
77,Triple_Coffee,Branch9
78,MED_cappuccino,Branch4
79,ICY_cappuccino,Branch7
80,Cold_LATTE,Branch2
81,Mild_MOCHA,Branch6
82,Special_MOCHA,Branch9
83,Double_cappuccino,Branch4
84,SMALL_Lite,Branch7
85,LARGE_Coffee,Branch2
86,Triple_MOCHA,Branch6
87,MED_Espresso,Branch9
88,ICY_LATTE,Branch4
89,Cold_Coffee,Branch7
90,Mild_cappuccino,Branch2
91,Special_cappuccino,Branch6
92,Double_Espresso,Branch9
93,SMALL_cappuccino,Branch4
94,LARGE_MOCHA,Branch7
95,Triple_cappuccino,Branch2
96,MED_Lite,Branch6
97,ICY_Coffee,Branch9
98,Cold_MOCHA,Branch4
99,Mild_Espresso,Branch7
100,Special_Espresso,Branch2
101,Double_Lite,Branch6
102,SMALL_LATTE,Branch9
103,LARGE_cappuccino,Branch4
104,Triple_Espresso,Branch7
105,MED_cappuccino,Branch2
106,ICY_MOCHA,Branch6
107,Cold_cappuccino,Branch9
108,Mild_Lite,Branch4
109,Special_Lite,Branch7
110,Double_cappuccino,Branch2
111,SMALL_Coffee,Branch6
112,LARGE_Espresso,Branch9
113,Triple_Lite,Branch4
114,MED_LATTE,Branch7
115,ICY_cappuccino,Branch2
116,Cold_Espresso,Branch6
117,Mild_cappuccino,Branch9
118,Special_cappuccino,Branch4
119,Double_LATTE,Branch7
120,SMALL_MOCHA,Branch2
121,LARGE_Lite,Branch6
122,Triple_cappuccino,Branch9
123,MED_Coffee,Branch4
124,ICY_Espresso,Branch7
125,Cold_Lite,Branch2
126,Mild_LATTE,Branch6
127,Special_LATTE,Branch9
128,Double_Coffee,Branch4
129,SMALL_cappuccino,Branch7
130,LARGE_cappuccino,Branch2
131,Triple_LATTE,Branch6
132,MED_MOCHA,Branch9
133,ICY_Lite,Branch4
134,Cold_cappuccino,Branch7
135,Mild_Coffee,Branch2
136,Special_Coffee,Branch6
137,Double_MOCHA,Branch9
138,SMALL_Espresso,Branch4
139,LARGE_LATTE,Branch7
140,Triple_Coffee,Branch2
141,MED_cappuccino,Branch6
142,ICY_cappuccino,Branch9
143,Cold_LATTE,Branch4
144,Mild_MOCHA,Branch7
145,Special_MOCHA,Branch2
146,Double_cappuccino,Branch6
147,SMALL_Lite,Branch9
148,LARGE_Coffee,Branch4
149,Triple_MOCHA,Branch7
150,MED_Espresso,Branch2
151,ICY_LATTE,Branch6
152,Cold_Coffee,Branch9
153,Mild_cappuccino,Branch4
154,Special_cappuccino,Branch7
155,Double_Espresso,Branch2
156,SMALL_cappuccino,Branch6
157,LARGE_MOCHA,Branch9
158,Triple_cappuccino,Branch4
159,MED_Lite,Branch7
160,ICY_Coffee,Branch2
161,Cold_MOCHA,Branch6
162,Mild_Espresso,Branch9
163,Special_Espresso,Branch4
164,Double_Lite,Branch7
165,SMALL_LATTE,Branch2
166,LARGE_cappuccino,Branch6
167,Triple_Espresso,Branch9
168,MED_cappuccino,Branch4
169,ICY_MOCHA,Branch7
170,Cold_cappuccino,Branch2
171,Mild_Lite,Branch6
172,Special_Lite,Branch9
173,Double_cappuccino,Branch4
174,SMALL_Coffee,Branch7
175,LARGE_Espresso,Branch2
176,Triple_Lite,Branch6
177,MED_LATTE,Branch9
178,ICY_cappuccino,Branch4
179,Cold_Espresso,Branch7
180,Mild_cappuccino,Branch2
181,Special_cappuccino,Branch6
182,Double_LATTE,Branch9
183,SMALL_MOCHA,Branch4
184,LARGE_Lite,Branch7
185,Triple_cappuccino,Branch2
186,MED_Coffee,Branch6
187,ICY_Espresso,Branch9
188,Cold_Lite,Branch4
189,Mild_LATTE,Branch7
190,Special_LATTE,Branch2
191,Double_Coffee,Branch6
192,SMALL_cappuccino,Branch9
193,LARGE_cappuccino,Branch4
194,Triple_LATTE,Branch7
195,MED_MOCHA,Branch2
196,ICY_Lite,Branch6
197,Cold_cappuccino,Branch9
198,Mild_Coffee,Branch4
199,Special_Coffee,Branch7
200,Double_MOCHA,Branch2
201,SMALL_Espresso,Branch6
202,LARGE_LATTE,Branch9
203,Triple_Coffee,Branch4
204,MED_cappuccino,Branch7
205,ICY_cappuccino,Branch2
206,Cold_LATTE,Branch6
207,Mild_MOCHA,Branch9
208,Special_MOCHA,Branch4
209,Double_cappuccino,Branch7
210,SMALL_Lite,Branch2
211,LARGE_Coffee,Branch6
212,Triple_MOCHA,Branch9
213,MED_Espresso,Branch4
214,ICY_LATTE,Branch7
215,Cold_Coffee,Branch2
216,Mild_cappuccino,Branch6
217,Special_cappuccino,Branch9
218,Double_Espresso,Branch4
219,SMALL_cappuccino,Branch7
220,LARGE_MOCHA,Branch2
221,Triple_cappuccino,Branch6
222,MED_Lite,Branch9
223,ICY_Coffee,Branch4
224,Cold_MOCHA,Branch7
225,Mild_Espresso,Branch2
226,Special_Espresso,Branch6
227,Double_Lite,Branch9
228,SMALL_LATTE,Branch4
229,LARGE_cappuccino,Branch7
230,Triple_Espresso,Branch2
231,MED_cappuccino,Branch6
232,ICY_MOCHA,Branch9
233,Cold_cappuccino,Branch4
234,Mild_Lite,Branch7
235,Special_Lite,Branch2
236,Double_cappuccino,Branch6
237,SMALL_Coffee,Branch9
238,LARGE_Espresso,Branch4
239,Triple_Lite,Branch7
240,MED_LATTE,Branch2
241,ICY_cappuccino,Branch6
242,Cold_Espresso,Branch9
243,Mild_cappuccino,Branch4
244,Special_cappuccino,Branch7
245,Double_LATTE,Branch2
246,SMALL_MOCHA,Branch6
247,LARGE_Lite,Branch9
248,Triple_cappuccino,Branch4
249,MED_Coffee,Branch7
250,ICY_Espresso,Branch2
251,Cold_Lite,Branch6
252,Mild_LATTE,Branch9
253,Special_LATTE,Branch4
254,Double_Coffee,Branch7
255,SMALL_cappuccino,Branch2
256,LARGE_cappuccino,Branch6
257,Triple_LATTE,Branch9
258,MED_MOCHA,Branch4
259,ICY_Lite,Branch7
260,Cold_cappuccino,Branch2
261,Mild_Coffee,Branch6
262,Special_Coffee,Branch9
263,Double_MOCHA,Branch4
264,SMALL_Espresso,Branch7
265,LARGE_LATTE,Branch2
266,Triple_Coffee,Branch6
267,MED_cappuccino,Branch9
268,ICY_cappuccino,Branch4
269,Cold_LATTE,Branch7
270,Mild_MOCHA,Branch2
271,Special_MOCHA,Branch6
272,Double_cappuccino,Branch9
273,SMALL_Lite,Branch4
274,LARGE_Coffee,Branch7
275,Triple_MOCHA,Branch2
276,MED_Espresso,Branch6
277,ICY_LATTE,Branch9
278,Cold_Coffee,Branch4
279,Mild_cappuccino,Branch7
280,Special_cappuccino,Branch2
281,Double_Espresso,Branch6
282,SMALL_cappuccino,Branch9
283,LARGE_MOCHA,Branch4
284,Triple_cappuccino,Branch7
285,MED_Lite,Branch2
286,ICY_Coffee,Branch6
287,Cold_MOCHA,Branch9
288,Mild_Espresso,Branch4
289,Special_Espresso,Branch7
290,Double_Lite,Branch2
291,SMALL_LATTE,Branch6
292,LARGE_cappuccino,Branch9
293,Triple_Espresso,Branch4
294,MED_cappuccino,Branch7
295,ICY_MOCHA,Branch2
296,Cold_cappuccino,Branch6
297,Mild_Lite,Branch9
298,Special_Lite,Branch4
299,Double_cappuccino,Branch7
300,SMALL_Coffee,Branch2