1,Special_Lite,Branch6
2,Double_cappuccino,Branch5
3,SMALL_Coffee,Branch7
4,LARGE_Espresso,Branch3
5,Triple_Lite,Branch8
6,MED_LATTE,Branch6
7,ICY_cappuccino,Branch5
8,Cold_Espresso,Branch7
9,Mild_cappuccino,Branch3
10,Special_cappuccino,Branch8
11,Double_LATTE,Branch6
12,SMALL_MOCHA,Branch5
13,LARGE_Lite,Branch7
14,Triple_cappuccino,Branch3
15,MED_Coffee,Branch8
16,ICY_Espresso,Branch6
17,Cold_Lite,Branch5
18,Mild_LATTE,Branch7
19,Special_LATTE,Branch3
20,Double_Coffee,Branch8
21,SMALL_cappuccino,Branch6
22,LARGE_cappuccino,Branch5
23,Triple_LATTE,Branch7
24,MED_MOCHA,Branch3
25,ICY_Lite,Branch8
26,Cold_cappuccino,Branch6
27,Mild_Coffee,Branch5
28,Special_Coffee,Branch7
29,Double_MOCHA,Branch3
30,SMALL_Espresso,Branch8
31,LARGE_LATTE,Branch6
32,Triple_Coffee,Branch5
33,MED_cappuccino,Branch7
34,ICY_cappuccino,Branch3
35,Cold_LATTE,Branch8
36,Mild_MOCHA,Branch6
37,Special_MOCHA,Branch5
38,Double_cappuccino,Branch7
39,SMALL_Lite,Branch3
40,LARGE_Coffee,Branch8
41,Triple_MOCHA,Branch6
42,MED_Espresso,Branch5
43,ICY_LATTE,Branch7
44,Cold_Coffee,Branch3
45,Mild_cappuccino,Branch8
46,Special_cappuccino,Branch6
47,Double_Espresso,Branch5
48,SMALL_cappuccino,Branch7
49,LARGE_MOCHA,Branch3
50,Triple_cappuccino,Branch8
51,MED_Lite,Branch6
52,ICY_Coffee,Branch5
53,Cold_MOCHA,Branch7
54,Mild_Espresso,Branch3
55,Special_Espresso,Branch8
56,Double_Lite,Branch6
57,SMALL_LATTE,Branch5
58,LARGE_cappuccino,Branch7
59,Triple_Espresso,Branch3
60,MED_cappuccino,Branch8
61,ICY_MOCHA,Branch6
62,Cold_cappuccino,Branch5
63,Mild_Lite,Branch7
64,Special_Lite,Branch3
65,Double_cappuccino,Branch8
66,SMALL_Coffee,Branch6
67,LARGE_Espresso,Branch5
68,Triple_Lite,Branch7
69,MED_LATTE,Branch3
70,ICY_cappuccino,Branch8
71,Cold_Espresso,Branch6
72,Mild_cappuccino,Branch5
73,Special_cappuccino,Branch7
74,Double_LATTE,Branch3
75,SMALL_MOCHA,Branch8
76,LARGE_Lite,Branch6
77,Triple_cappuccino,Branch5
78,MED_Coffee,Branch7
79,ICY_Espresso,Branch3
80,Cold_Lite,Branch8
81,Mild_LATTE,Branch6
82,Special_LATTE,Branch5
83,Double_Coffee,Branch7
84,SMALL_cappuccino,Branch3
85,LARGE_cappuccino,Branch8
86,Triple_LATTE,Branch6
87,MED_MOCHA,Branch5
88,ICY_Lite,Branch7
89,Cold_cappuccino,Branch3
90,Mild_Coffee,Branch8
91,Special_Coffee,Branch6
92,Double_MOCHA,Branch5
93,SMALL_Espresso,Branch7
94,LARGE_LATTE,Branch3
95,Triple_Coffee,Branch8
96,MED_cappuccino,Branch6
97,ICY_cappuccino,Branch5
98,Cold_LATTE,Branch7
99,Mild_MOCHA,Branch3
100,Special_MOCHA,Branch8
101,Double_cappuccino,Branch6
102,SMALL_Lite,Branch5
103,LARGE_Coffee,Branch7
104,Triple_MOCHA,Branch3
105,MED_Espresso,Branch8
106,ICY_LATTE,Branch6
107,Cold_Coffee,Branch5
108,Mild_cappuccino,Branch7
109,Special_cappuccino,Branch3
110,Double_Espresso,Branch8
111,SMALL_cappuccino,Branch6
112,LARGE_MOCHA,Branch5
113,Triple_cappuccino,Branch7
114,MED_Lite,Branch3
115,ICY_Coffee,Branch8
116,Cold_MOCHA,Branch6
117,Mild_Espresso,Branch5
118,Special_Espresso,Branch7
119,Double_Lite,Branch3
120,SMALL_LATTE,Branch8
121,LARGE_cappuccino,Branch6
122,Triple_Espresso,Branch5
123,MED_cappuccino,Branch7
124,ICY_MOCHA,Branch3
125,Cold_cappuccino,Branch8
126,Mild_Lite,Branch6
127,Special_Lite,Branch5
128,Double_cappuccino,Branch7
129,SMALL_Coffee,Branch3
130,LARGE_Espresso,Branch8
131,Triple_Lite,Branch6
132,MED_LATTE,Branch5
133,ICY_cappuccino,Branch7
134,Cold_Espresso,Branch3
135,Mild_cappuccino,Branch8
136,Special_cappuccino,Branch6
137,Double_LATTE,Branch5
138,SMALL_MOCHA,Branch7
139,LARGE_Lite,Branch3
140,Triple_cappuccino,Branch8
141,MED_Coffee,Branch6
142,ICY_Espresso,Branch5
143,Cold_Lite,Branch7
144,Mild_LATTE,Branch3
145,Special_LATTE,Branch8
146,Double_Coffee,Branch6
147,SMALL_cappuccino,Branch5
148,LARGE_cappuccino,Branch7
149,Triple_LATTE,Branch3
150,MED_MOCHA,Branch8
151,ICY_Lite,Branch6
152,Cold_cappuccino,Branch5
153,Mild_Coffee,Branch7
154,Special_Coffee,Branch3
155,Double_MOCHA,Branch8
156,SMALL_Espresso,Branch6
157,LARGE_LATTE,Branch5
158,Triple_Coffee,Branch7
159,MED_cappuccino,Branch3
160,ICY_cappuccino,Branch8
161,Cold_LATTE,Branch6
162,Mild_MOCHA,Branch5
163,Special_MOCHA,Branch7
164,Double_cappuccino,Branch3
165,SMALL_Lite,Branch8
166,LARGE_Coffee,Branch6
167,Triple_MOCHA,Branch5
168,MED_Espresso,Branch7
169,ICY_LATTE,Branch3
170,Cold_Coffee,Branch8
171,Mild_cappuccino,Branch6
172,Special_cappuccino,Branch5
173,Double_Espresso,Branch7
174,SMALL_cappuccino,Branch3
175,LARGE_MOCHA,Branch8
176,Triple_cappuccino,Branch6
177,MED_Lite,Branch5
178,ICY_Coffee,Branch7
179,Cold_MOCHA,Branch3
180,Mild_Espresso,Branch8
181,Special_Espresso,Branch6
182,Double_Lite,Branch5
183,SMALL_LATTE,Branch7
184,LARGE_cappuccino,Branch3
185,Triple_Espresso,Branch8
186,MED_cappuccino,Branch6
187,ICY_MOCHA,Branch5
188,Cold_cappuccino,Branch7
189,Mild_Lite,Branch3
190,Special_Lite,Branch8
191,Double_cappuccino,Branch6
192,SMALL_Coffee,Branch5
193,LARGE_Espresso,Branch7
194,Triple_Lite,Branch3
195,MED_LATTE,Branch8
196,ICY_cappuccino,Branch6
197,Cold_Espresso,Branch5
198,Mild_cappuccino,Branch7
199,Special_cappuccino,Branch3
200,Double_LATTE,Branch8