1,Special_Lite,21
2,Double_cappuccino,44
3,SMALL_Coffee,91
4,LARGE_Espresso,186
5,Triple_Lite,377
6,MED_LATTE,760
7,ICY_cappuccino,491
8,Cold_Espresso,990
9,Mild_cappuccino,953
10,Special_cappuccino,880
11,Double_LATTE,735
12,SMALL_MOCHA,446
13,LARGE_Lite,905
14,Triple_cappuccino,788
15,MED_Coffee,555
16,ICY_Espresso,90
17,Cold_Lite,197
18,Mild_LATTE,412
19,Special_LATTE,843
20,Double_Coffee,670
21,SMALL_cappuccino,325
22,LARGE_cappuccino,672
23,Triple_LATTE,331
24,MED_MOCHA,686
25,ICY_Lite,361
26,Cold_cappuccino,748
27,Mild_Coffee,487
28,Special_Coffee,1002
29,Double_MOCHA,997
30,SMALL_Espresso,988
31,LARGE_LATTE,971
32,Triple_Coffee,938
33,MED_cappuccino,873
34,ICY_cappuccino,744
35,Cold_LATTE,487
36,Mild_MOCHA,1010
37,Special_MOCHA,1021
38,Double_cappuccino,1044
39,SMALL_Lite,55
40,LARGE_Coffee,150
41,Triple_MOCHA,341
42,MED_Espresso,724
43,ICY_LATTE,455
44,Cold_Coffee,954
45,Mild_cappuccino,917
46,Special_cappuccino,844
47,Double_Espresso,699
48,SMALL_cappuccino,410
49,LARGE_MOCHA,869
50,Triple_cappuccino,752
51,MED_Lite,519
52,ICY_Coffee,54
53,Cold_MOCHA,161
54,Mild_Espresso,376
55,Special_Espresso,807
56,Double_Lite,634
57,SMALL_LATTE,289
58,LARGE_cappuccino,636
59,Triple_Espresso,295
60,MED_cappuccino,650
61,ICY_MOCHA,325
62,Cold_cappuccino,712
63,Mild_Lite,451
64,Special_Lite,966
65,Double_cappuccino,961
66,SMALL_Coffee,952
67,LARGE_Espresso,935
68,Triple_Lite,902
69,MED_LATTE,837
70,ICY_cappuccino,708
71,Cold_Espresso,451
72,Mild_cappuccino,974
73,Special_cappuccino,985
74,Double_LATTE,1008
75,SMALL_MOCHA,19
76,LARGE_Lite,114
77,Triple_cappuccino,305
78,MED_Coffee,688
79,ICY_Espresso,419
80,Cold_Lite,918
81,Mild_LATTE,881
82,Special_LATTE,808
83,Double_Coffee,663
84,SMALL_cappuccino,374
85,LARGE_cappuccino,833
86,Triple_LATTE,716
87,MED_MOCHA,483
88,ICY_Lite,18
89,Cold_cappuccino,125
90,Mild_Coffee,340
91,Special_Coffee,771
92,Double_MOCHA,598
93,SMALL_Espresso,253
94,LARGE_LATTE,600
95,Triple_Coffee,259
96,MED_cappuccino,614
97,ICY_cappuccino,289
98,Cold_LATTE,676
99,Mild_MOCHA,415
100,Special_MOCHA,930
101,Double_cappuccino,925
102,SMALL_Lite,916
103,LARGE_Coffee,899
104,Triple_MOCHA,866
105,MED_Espresso,801
106,ICY_LATTE,672
107,Cold_Coffee,415
108,Mild_cappuccino,938
109,Special_cappuccino,949
110,Double_Espresso,972
111,SMALL_cappuccino,1019
112,LARGE_MOCHA,78
113,Triple_cappuccino,269
114,MED_Lite,652
115,ICY_Coffee,383
116,Cold_MOCHA,882
117,Mild_Espresso,845
118,Special_Espresso,772
119,Double_Lite,627
120,SMALL_LATTE,338
121,LARGE_cappuccino,797
122,Triple_Espresso,680
123,MED_cappuccino,447
124,ICY_MOCHA,1018
125,Cold_cappuccino,89
126,Mild_Lite,304
127,Special_Lite,735
128,Double_cappuccino,562
129,SMALL_Coffee,217
130,LARGE_Espresso,564
131,Triple_Lite,223
132,MED_LATTE,578
133,ICY_cappuccino,253
134,Cold_Espresso,640
135,Mild_cappuccino,379
136,Special_cappuccino,894
137,Double_LATTE,889
138,SMALL_MOCHA,880
139,LARGE_Lite,863
140,Triple_cappuccino,830
141,MED_Coffee,765
142,ICY_Espresso,636
143,Cold_Lite,379
144,Mild_LATTE,902
145,Special_LATTE,913
146,Double_Coffee,936
147,SMALL_cappuccino,983
148,LARGE_cappuccino,42
149,Triple_LATTE,233
150,MED_MOCHA,616
151,ICY_Lite,347
152,Cold_cappuccino,846
153,Mild_Coffee,809
154,Special_Coffee,736
155,Double_MOCHA,591
156,SMALL_Espresso,302
157,LARGE_LATTE,761
158,Triple_Coffee,644
159,MED_cappuccino,411
160,ICY_cappuccino,982
161,Cold_LATTE,53
162,Mild_MOCHA,268
163,Special_MOCHA,699
164,Double_cappuccino,526
165,SMALL_Lite,181
166,LARGE_Coffee,528
167,Triple_MOCHA,187
168,MED_Espresso,542
169,ICY_LATTE,217
170,Cold_Coffee,604
171,Mild_cappuccino,343
172,Special_cappuccino,858
173,Double_Espresso,853
174,SMALL_cappuccino,844
175,LARGE_MOCHA,827
176,Triple_cappuccino,794
177,MED_Lite,729
178,ICY_Coffee,600
179,Cold_MOCHA,343
180,Mild_Espresso,866
181,Special_Espresso,877
182,Double_Lite,900
183,SMALL_LATTE,947
184,LARGE_cappuccino,1042
185,Triple_Espresso,197
186,MED_cappuccino,580
187,ICY_MOCHA,311
188,Cold_cappuccino,810
189,Mild_Lite,773
190,Special_Lite,700
191,Double_cappuccino,555
192,SMALL_Coffee,266
193,LARGE_Espresso,725
194,Triple_Lite,608
195,MED_LATTE,375
196,ICY_cappuccino,946
197,Cold_Espresso,17
198,Mild_cappuccino,232
199,Special_cappuccino,663
200,Double_LATTE,490
201,SMALL_MOCHA,145
202,LARGE_Lite,492
203,Triple_cappuccino,151
204,MED_Coffee,506
205,ICY_Espresso,181
206,Cold_Lite,568
207,Mild_LATTE,307
208,Special_LATTE,822
209,Double_Coffee,817
210,SMALL_cappuccino,808
211,LARGE_cappuccino,791
212,Triple_LATTE,758
213,MED_MOCHA,693
214,ICY_Lite,564
215,Cold_cappuccino,307
216,Mild_Coffee,830
217,Special_Coffee,841
218,Double_MOCHA,864
219,SMALL_Espresso,911
220,LARGE_LATTE,1006
221,Triple_Coffee,161
222,MED_cappuccino,544
223,ICY_cappuccino,275
224,Cold_LATTE,774
225,Mild_MOCHA,737
226,Special_MOCHA,664
227,Double_cappuccino,519
228,SMALL_Lite,230
229,LARGE_Coffee,689
230,Triple_MOCHA,572
231,MED_Espresso,339
232,ICY_LATTE,910
233,Cold_Coffee,1017
234,Mild_cappuccino,196
235,Special_cappuccino,627
236,Double_Espresso,454
237,SMALL_cappuccino,109
238,LARGE_MOCHA,456
239,Triple_cappuccino,115
240,MED_Lite,470
241,ICY_Coffee,145
242,Cold_MOCHA,532
243,Mild_Espresso,271
244,Special_Espresso,786
245,Double_Lite,781
246,SMALL_LATTE,772
247,LARGE_cappuccino,755
248,Triple_Espresso,722
249,MED_cappuccino,657
250,ICY_MOCHA,528
251,Cold_cappuccino,271
252,Mild_Lite,794
253,Special_Lite,805
254,Double_cappuccino,828
255,SMALL_Coffee,875
256,LARGE_Espresso,970
257,Triple_Lite,125
258,MED_LATTE,508
259,ICY_cappuccino,239
260,Cold_Espresso,738
261,Mild_cappuccino,701
262,Special_cappuccino,628
263,Double_LATTE,483
264,SMALL_MOCHA,194
265,LARGE_Lite,653
266,Triple_cappuccino,536
267,MED_Coffee,303
268,ICY_Espresso,874
269,Cold_Lite,981
270,Mild_LATTE,160
271,Special_LATTE,591
272,Double_Coffee,418
273,SMALL_cappuccino,73
274,LARGE_cappuccino,420
275,Triple_LATTE,79
276,MED_MOCHA,434
277,ICY_Lite,109
278,Cold_cappuccino,496
279,Mild_Coffee,235
280,Special_Coffee,750
281,Double_MOCHA,745
282,SMALL_Espresso,736
283,LARGE_LATTE,719
284,Triple_Coffee,686
285,MED_cappuccino,621
286,ICY_cappuccino,492
287,Cold_LATTE,235
288,Mild_MOCHA,758
289,Special_MOCHA,769
290,Double_cappuccino,792
291,SMALL_Lite,839
292,LARGE_Coffee,934
293,Triple_MOCHA,89
294,MED_Espresso,472
295,ICY_LATTE,203
296,Cold_Coffee,702
297,Mild_cappuccino,665
298,Special_cappuccino,592
299,Double_Espresso,447
300,SMALL_cappuccino,158
301,LARGE_MOCHA,617
302,Triple_cappuccino,500
303,MED_Lite,267
304,ICY_Coffee,838
305,Cold_MOCHA,945
306,Mild_Espresso,124
307,Special_Espresso,555
308,Double_Lite,382
309,SMALL_LATTE,37
310,LARGE_cappuccino,384
311,Triple_Espresso,43
312,MED_cappuccino,398
313,ICY_MOCHA,73
314,Cold_cappuccino,460
315,Mild_Lite,199
316,Special_Lite,714
317,Double_cappuccino,709
318,SMALL_Coffee,700
319,LARGE_Espresso,683
320,Triple_Lite,650
321,MED_LATTE,585
322,ICY_cappuccino,456
323,Cold_Espresso,199
324,Mild_cappuccino,722
325,Special_cappuccino,733
326,Double_LATTE,756
327,SMALL_MOCHA,803
328,LARGE_Lite,898
329,Triple_cappuccino,53
330,MED_Coffee,436
331,ICY_Espresso,167
332,Cold_Lite,666
333,Mild_LATTE,629
334,Special_LATTE,556
335,Double_Coffee,411
336,SMALL_cappuccino,122
337,LARGE_cappuccino,581
338,Triple_LATTE,464
339,MED_MOCHA,231
340,ICY_Lite,802
341,Cold_cappuccino,909
342,Mild_Coffee,88
343,Special_Coffee,519
344,Double_MOCHA,346
345,SMALL_Espresso,1037
346,LARGE_LATTE,348
347,Triple_Coffee,1043
348,MED_cappuccino,362
349,ICY_cappuccino,37
350,Cold_LATTE,424
351,Mild_MOCHA,163
352,Special_MOCHA,678
353,Double_cappuccino,673
354,SMALL_Lite,664
355,LARGE_Coffee,647
356,Triple_MOCHA,614
357,MED_Espresso,549
358,ICY_LATTE,420
359,Cold_Coffee,163
360,Mild_cappuccino,686
361,Special_cappuccino,697
362,Double_Espresso,720
363,SMALL_cappuccino,767
364,LARGE_MOCHA,862
365,Triple_cappuccino,17
366,MED_Lite,400
367,ICY_Coffee,131
368,Cold_MOCHA,630
369,Mild_Espresso,593
370,Special_Espresso,520
371,Double_Lite,375
372,SMALL_LATTE,86
373,LARGE_cappuccino,545
374,Triple_Espresso,428
375,MED_cappuccino,195
376,ICY_MOCHA,766
377,Cold_cappuccino,873
378,Mild_Lite,52
379,Special_Lite,483
380,Double_cappuccino,310
381,SMALL_Coffee,1001
382,LARGE_Espresso,312
383,Triple_Lite,1007
384,MED_LATTE,326
385,ICY_cappuccino,1037
386,Cold_Espresso,388
387,Mild_cappuccino,127
388,Special_cappuccino,642
389,Double_LATTE,637
390,SMALL_MOCHA,628
391,LARGE_Lite,611
392,Triple_cappuccino,578
393,MED_Coffee,513
394,ICY_Espresso,384
395,Cold_Lite,127
396,Mild_LATTE,650
397,Special_LATTE,661
398,Double_Coffee,684
399,SMALL_cappuccino,731
400,LARGE_cappuccino,826
401,Triple_LATTE,1017
402,MED_MOCHA,364
403,ICY_Lite,95
404,Cold_cappuccino,594
405,Mild_Coffee,557
406,Special_Coffee,484
407,Double_MOCHA,339
408,SMALL_Espresso,50
409,LARGE_LATTE,509
410,Triple_Coffee,392
411,MED_cappuccino,159
412,ICY_cappuccino,730
413,Cold_LATTE,837
414,Mild_MOCHA,1052
415,Special_MOCHA,447
416,Double_cappuccino,274
417,SMALL_Lite,965
418,LARGE_Coffee,276
419,Triple_MOCHA,971
420,MED_Espresso,290
421,ICY_LATTE,1001
422,Cold_Coffee,352
423,Mild_cappuccino,91
424,Special_cappuccino,606
425,Double_Espresso,601
426,SMALL_cappuccino,592
427,LARGE_MOCHA,575
428,Triple_cappuccino,542
429,MED_Lite,477
430,ICY_Coffee,348
431,Cold_MOCHA,91
432,Mild_Espresso,614
433,Special_Espresso,625
434,Double_Lite,648
435,SMALL_LATTE,695
436,LARGE_cappuccino,790
437,Triple_Espresso,981
438,MED_cappuccino,328
439,ICY_MOCHA,59
440,Cold_cappuccino,558
441,Mild_Lite,521
442,Special_Lite,448
443,Double_cappuccino,303
444,SMALL_Coffee,1050
445,LARGE_Espresso,473
446,Triple_Lite,356
447,MED_LATTE,123
448,ICY_cappuccino,694
449,Cold_Espresso,801
450,Mild_cappuccino,1016
451,Special_cappuccino,411
452,Double_LATTE,238
453,SMALL_MOCHA,929
454,LARGE_Lite,240
455,Triple_cappuccino,935
456,MED_Coffee,254
457,ICY_Espresso,965
458,Cold_Lite,316
459,Mild_LATTE,55
460,Special_LATTE,570
461,Double_Coffee,565
462,SMALL_cappuccino,556
463,LARGE_cappuccino,539
464,Triple_LATTE,506
465,MED_MOCHA,441
466,ICY_Lite,312
467,Cold_cappuccino,55
468,Mild_Coffee,578
469,Special_Coffee,589
470,Double_MOCHA,612
471,SMALL_Espresso,659
472,LARGE_LATTE,754
473,Triple_Coffee,945
474,MED_cappuccino,292
475,ICY_cappuccino,23
476,Cold_LATTE,522
477,Mild_MOCHA,485
478,Special_MOCHA,412
479,Double_cappuccino,267
480,SMALL_Lite,1014
481,LARGE_Coffee,437
482,Triple_MOCHA,320
483,MED_Espresso,87
484,ICY_LATTE,658
485,Cold_Coffee,765
486,Mild_cappuccino,980
487,Special_cappuccino,375
488,Double_Espresso,202
489,SMALL_cappuccino,893
490,LARGE_MOCHA,204
491,Triple_cappuccino,899
492,MED_Lite,218
493,ICY_Coffee,929
494,Cold_MOCHA,280
495,Mild_Espresso,19
496,Special_Espresso,534
497,Double_Lite,529
498,SMALL_LATTE,520
499,LARGE_cappuccino,503
500,Triple_Espresso,470
501,MED_cappuccino,405
502,ICY_MOCHA,276
503,Cold_cappuccino,19
504,Mild_Lite,542
505,Special_Lite,553
506,Double_cappuccino,576
507,SMALL_Coffee,623
508,LARGE_Espresso,718
509,Triple_Lite,909
510,MED_LATTE,256
511,ICY_cappuccino,1023
512,Cold_Espresso,486
513,Mild_cappuccino,449
514,Special_cappuccino,376
515,Double_LATTE,231
516,SMALL_MOCHA,978
517,LARGE_Lite,401
518,Triple_cappuccino,284
519,MED_Coffee,51
520,ICY_Espresso,622
521,Cold_Lite,729
522,Mild_LATTE,944
523,Special_LATTE,339
524,Double_Coffee,166
525,SMALL_cappuccino,857
526,LARGE_cappuccino,168
527,Triple_LATTE,863
528,MED_MOCHA,182
529,ICY_Lite,893
530,Cold_cappuccino,244
531,Mild_Coffee,1019
532,Special_Coffee,498
533,Double_MOCHA,493
534,SMALL_Espresso,484
535,LARGE_LATTE,467
536,Triple_Coffee,434
537,MED_cappuccino,369
538,ICY_cappuccino,240
539,Cold_LATTE,1019
540,Mild_MOCHA,506
541,Special_MOCHA,517
542,Double_cappuccino,540
543,SMALL_Lite,587
544,LARGE_Coffee,682
545,Triple_MOCHA,873
546,MED_Espresso,220
547,ICY_LATTE,987
548,Cold_Coffee,450
549,Mild_cappuccino,413
550,Special_cappuccino,340
551,Double_Espresso,195
552,SMALL_cappuccino,942
553,LARGE_MOCHA,365
554,Triple_cappuccino,248
555,MED_Lite,1051
556,ICY_Coffee,586
557,Cold_MOCHA,693
558,Mild_Espresso,908
559,Special_Espresso,303
560,Double_Lite,130
561,SMALL_LATTE,821
562,LARGE_cappuccino,132
563,Triple_Espresso,827
564,MED_cappuccino,146
565,ICY_MOCHA,857
566,Cold_cappuccino,208
567,Mild_Lite,983
568,Special_Lite,462
569,Double_cappuccino,457
570,SMALL_Coffee,448
571,LARGE_Espresso,431
572,Triple_Lite,398
573,MED_LATTE,333
574,ICY_cappuccino,204
575,Cold_Espresso,983
576,Mild_cappuccino,470
577,Special_cappuccino,481
578,Double_LATTE,504
579,SMALL_MOCHA,551
580,LARGE_Lite,646
581,Triple_cappuccino,837
582,MED_Coffee,184
583,ICY_Espresso,951
584,Cold_Lite,414
585,Mild_LATTE,377
586,Special_LATTE,304
587,Double_Coffee,159
588,SMALL_cappuccino,906
589,LARGE_cappuccino,329
590,Triple_LATTE,212
591,MED_MOCHA,1015
592,ICY_Lite,550
593,Cold_cappuccino,657
594,Mild_Coffee,872
595,Special_Coffee,267
596,Double_MOCHA,94
597,SMALL_Espresso,785
598,LARGE_LATTE,96
599,Triple_Coffee,791
600,MED_cappuccino,110
601,ICY_cappuccino,821
602,Cold_LATTE,172
603,Mild_MOCHA,947
604,Special_MOCHA,426
605,Double_cappuccino,421
606,SMALL_Lite,412
607,LARGE_Coffee,395
608,Triple_MOCHA,362
609,MED_Espresso,297
610,ICY_LATTE,168
611,Cold_Coffee,947
612,Mild_cappuccino,434
613,Special_cappuccino,445
614,Double_Espresso,468
615,SMALL_cappuccino,515
616,LARGE_MOCHA,610
617,Triple_cappuccino,801
618,MED_Lite,148
619,ICY_Coffee,915
620,Cold_MOCHA,378
621,Mild_Espresso,341
622,Special_Espresso,268
623,Double_Lite,123
624,SMALL_LATTE,870
625,LARGE_cappuccino,293
626,Triple_Espresso,176
627,MED_cappuccino,979
628,ICY_MOCHA,514
629,Cold_cappuccino,621
630,Mild_Lite,836
631,Special_Lite,231
632,Double_cappuccino,58
633,SMALL_Coffee,749
634,LARGE_Espresso,60
635,Triple_Lite,755
636,MED_LATTE,74
637,ICY_cappuccino,785
638,Cold_Espresso,136
639,Mild_cappuccino,911
640,Special_cappuccino,390
641,Double_LATTE,385
642,SMALL_MOCHA,376
643,LARGE_Lite,359
644,Triple_cappuccino,326
645,MED_Coffee,261
646,ICY_Espresso,132
647,Cold_Lite,911
648,Mild_LATTE,398
649,Special_LATTE,409
650,Double_Coffee,432
651,SMALL_cappuccino,479
652,LARGE_cappuccino,574
653,Triple_LATTE,765
654,MED_MOCHA,112
655,ICY_Lite,879
656,Cold_cappuccino,342
657,Mild_Coffee,305
658,Special_Coffee,232
659,Double_MOCHA,87
660,SMALL_Espresso,834
661,LARGE_LATTE,257
662,Triple_Coffee,140
663,MED_cappuccino,943
664,ICY_cappuccino,478
665,Cold_LATTE,585
666,Mild_MOCHA,800
667,Special_MOCHA,195
668,Double_cappuccino,22
669,SMALL_Lite,713
670,LARGE_Coffee,24
671,Triple_MOCHA,719
672,MED_Espresso,38
673,ICY_LATTE,749
674,Cold_Coffee,100
675,Mild_cappuccino,875
676,Special_cappuccino,354
677,Double_Espresso,349
678,SMALL_cappuccino,340
679,LARGE_MOCHA,323
680,Triple_cappuccino,290
681,MED_Lite,225
682,ICY_Coffee,96
683,Cold_MOCHA,875
684,Mild_Espresso,362
685,Special_Espresso,373
686,Double_Lite,396
687,SMALL_LATTE,443
688,LARGE_cappuccino,538
689,Triple_Espresso,729
690,MED_cappuccino,76
691,ICY_MOCHA,843
692,Cold_cappuccino,306
693,Mild_Lite,269
694,Special_Lite,196
695,Double_cappuccino,51
696,SMALL_Coffee,798
697,LARGE_Espresso,221
698,Triple_Lite,104
699,MED_LATTE,907
700,ICY_cappuccino,442
701,Cold_Espresso,549
702,Mild_cappuccino,764
703,Special_cappuccino,159
704,Double_LATTE,1022
705,SMALL_MOCHA,677
706,LARGE_Lite,1024
707,Triple_cappuccino,683
708,MED_Coffee,1038
709,ICY_Espresso,713
710,Cold_Lite,64
711,Mild_LATTE,839
712,Special_LATTE,318
713,Double_Coffee,313
714,SMALL_cappuccino,304
715,LARGE_cappuccino,287
716,Triple_LATTE,254
717,MED_MOCHA,189
718,ICY_Lite,60
719,Cold_cappuccino,839
720,Mild_Coffee,326
721,Special_Coffee,337
722,Double_MOCHA,360
723,SMALL_Espresso,407
724,LARGE_LATTE,502
725,Triple_Coffee,693
726,MED_cappuccino,40
727,ICY_cappuccino,807
728,Cold_LATTE,270
729,Mild_MOCHA,233
730,Special_MOCHA,160
731,Double_cappuccino,1051
732,SMALL_Lite,762
733,LARGE_Coffee,185
734,Triple_MOCHA,68
735,MED_Espresso,871
736,ICY_LATTE,406
737,Cold_Coffee,513
738,Mild_cappuccino,728
739,Special_cappuccino,123
740,Double_Espresso,986
741,SMALL_cappuccino,641
742,LARGE_MOCHA,988
743,Triple_cappuccino,647
744,MED_Lite,1002
745,ICY_Coffee,677
746,Cold_MOCHA,28
747,Mild_Espresso,803
748,Special_Espresso,282
749,Double_Lite,277
750,SMALL_LATTE,268
751,LARGE_cappuccino,251
752,Triple_Espresso,218
753,MED_cappuccino,153
754,ICY_MOCHA,24
755,Cold_cappuccino,803
756,Mild_Lite,290
757,Special_Lite,301
758,Double_cappuccino,324
759,SMALL_Coffee,371
760,LARGE_Espresso,466
761,Triple_Lite,657
762,MED_LATTE,1040
763,ICY_cappuccino,771
764,Cold_Espresso,234
765,Mild_cappuccino,197
766,Special_cappuccino,124
767,Double_LATTE,1015
768,SMALL_MOCHA,726
769,LARGE_Lite,149
770,Triple_cappuccino,32
771,MED_Coffee,835
772,ICY_Espresso,370
773,Cold_Lite,477
774,Mild_LATTE,692
775,Special_LATTE,87
776,Double_Coffee,950
777,SMALL_cappuccino,605
778,LARGE_cappuccino,952
779,Triple_LATTE,611
780,MED_MOCHA,966
781,ICY_Lite,641
782,Cold_cappuccino,1028
783,Mild_Coffee,767
784,Special_Coffee,246
785,Double_MOCHA,241
786,SMALL_Espresso,232
787,LARGE_LATTE,215
788,Triple_Coffee,182
789,MED_cappuccino,117
790,ICY_cappuccino,1024
791,Cold_LATTE,767
792,Mild_MOCHA,254
793,Special_MOCHA,265
794,Double_cappuccino,288
795,SMALL_Lite,335
796,LARGE_Coffee,430
797,Triple_MOCHA,621
798,MED_Espresso,1004
799,ICY_LATTE,735
800,Cold_Coffee,198
801,Mild_cappuccino,161
802,Special_cappuccino,88
803,Double_Espresso,979
804,SMALL_cappuccino,690
805,LARGE_MOCHA,113
806,Triple_cappuccino,1032
807,MED_Lite,799
808,ICY_Coffee,334
809,Cold_MOCHA,441
810,Mild_Espresso,656
811,Special_Espresso,51
812,Double_Lite,914
813,SMALL_LATTE,569
814,LARGE_cappuccino,916
815,Triple_Espresso,575
816,MED_cappuccino,930
817,ICY_MOCHA,605
818,Cold_cappuccino,992
819,Mild_Lite,731
820,Special_Lite,210
821,Double_cappuccino,205
822,SMALL_Coffee,196
823,LARGE_Espresso,179
824,Triple_Lite,146
825,MED_LATTE,81
826,ICY_cappuccino,988
827,Cold_Espresso,731
828,Mild_cappuccino,218
829,Special_cappuccino,229
830,Double_LATTE,252
831,SMALL_MOCHA,299
832,LARGE_Lite,394
833,Triple_cappuccino,585
834,MED_Coffee,968
835,ICY_Espresso,699
836,Cold_Lite,162
837,Mild_LATTE,125
838,Special_LATTE,52
839,Double_Coffee,943
840,SMALL_cappuccino,654
841,LARGE_cappuccino,77
842,Triple_LATTE,996
843,MED_MOCHA,763
844,ICY_Lite,298
845,Cold_cappuccino,405
846,Mild_Coffee,620
847,Special_Coffee,1051
848,Double_MOCHA,878
849,SMALL_Espresso,533
850,LARGE_LATTE,880
851,Triple_Coffee,539
852,MED_cappuccino,894
853,ICY_cappuccino,569
854,Cold_LATTE,956
855,Mild_MOCHA,695
856,Special_MOCHA,174
857,Double_cappuccino,169
858,SMALL_Lite,160
859,LARGE_Coffee,143
860,Triple_MOCHA,110
861,MED_Espresso,45
862,ICY_LATTE,952
863,Cold_Coffee,695
864,Mild_cappuccino,182
865,Special_cappuccino,193
866,Double_Espresso,216
867,SMALL_cappuccino,263
868,LARGE_MOCHA,358
869,Triple_cappuccino,549
870,MED_Lite,932
871,ICY_Coffee,663
872,Cold_MOCHA,126
873,Mild_Espresso,89
874,Special_Espresso,1052
875,Double_Lite,907
876,SMALL_LATTE,618
877,LARGE_cappuccino,41
878,Triple_Espresso,960
879,MED_cappuccino,727
880,ICY_MOCHA,262
881,Cold_cappuccino,369
882,Mild_Lite,584
883,Special_Lite,1015
884,Double_cappuccino,842
885,SMALL_Coffee,497
886,LARGE_Espresso,844
887,Triple_Lite,503
888,MED_LATTE,858
889,ICY_cappuccino,533
890,Cold_Espresso,920
891,Mild_cappuccino,659
892,Special_cappuccino,138
893,Double_LATTE,133
894,SMALL_MOCHA,124
895,LARGE_Lite,107
896,Triple_cappuccino,74
897,MED_Coffee,1045
898,ICY_Espresso,916
899,Cold_Lite,659
900,Mild_LATTE,146
901,Special_LATTE,157
902,Double_Coffee,180
903,SMALL_cappuccino,227
904,LARGE_cappuccino,322
905,Triple_LATTE,513
906,MED_MOCHA,896
907,ICY_Lite,627
908,Cold_cappuccino,90
909,Mild_Coffee,53
910,Special_Coffee,1016
911,Double_MOCHA,871
912,SMALL_Espresso,582
913,LARGE_LATTE,1041
914,Triple_Coffee,924
915,MED_cappuccino,691
916,ICY_cappuccino,226
917,Cold_LATTE,333
918,Mild_MOCHA,548
919,Special_MOCHA,979
920,Double_cappuccino,806
921,SMALL_Lite,461
922,LARGE_Coffee,808
923,Triple_MOCHA,467
924,MED_Espresso,822
925,ICY_LATTE,497
926,Cold_Coffee,884
927,Mild_cappuccino,623
928,Special_cappuccino,102
929,Double_Espresso,97
930,SMALL_cappuccino,88
931,LARGE_MOCHA,71
932,Triple_cappuccino,38
933,MED_Lite,1009
934,ICY_Coffee,880
935,Cold_MOCHA,623
936,Mild_Espresso,110
937,Special_Espresso,121
938,Double_Lite,144
939,SMALL_LATTE,191
940,LARGE_cappuccino,286
941,Triple_Espresso,477
942,MED_cappuccino,860
943,ICY_MOCHA,591
944,Cold_cappuccino,54
945,Mild_Lite,17
946,Special_Lite,980
947,Double_cappuccino,835
948,SMALL_Coffee,546
949,LARGE_Espresso,1005
950,Triple_Lite,888
951,MED_LATTE,655
952,ICY_cappuccino,190
953,Cold_Espresso,297
954,Mild_cappuccino,512
955,Special_cappuccino,943
956,Double_LATTE,770
957,SMALL_MOCHA,425
958,LARGE_Lite,772
959,Triple_cappuccino,431
960,MED_Coffee,786
961,ICY_Espresso,461
962,Cold_Lite,848
963,Mild_LATTE,587
964,Special_LATTE,66
965,Double_Coffee,61
966,SMALL_cappuccino,52
967,LARGE_cappuccino,35
968,Triple_LATTE,1038
969,MED_MOCHA,973
970,ICY_Lite,844
971,Cold_cappuccino,587
972,Mild_Coffee,74
973,Special_Coffee,85
974,Double_MOCHA,108
975,SMALL_Espresso,155
976,LARGE_LATTE,250
977,Triple_Coffee,441
978,MED_cappuccino,824
979,ICY_cappuccino,555
980,Cold_LATTE,18
981,Mild_MOCHA,1017
982,Special_MOCHA,944
983,Double_cappuccino,799
984,SMALL_Lite,510
985,LARGE_Coffee,969
986,Triple_MOCHA,852
987,MED_Espresso,619
988,ICY_LATTE,154
989,Cold_Coffee,261
990,Mild_cappuccino,476
991,Special_cappuccino,907
992,Double_Espresso,734
993,SMALL_cappuccino,389
994,LARGE_MOCHA,736
995,Triple_cappuccino,395
996,MED_Lite,750
997,ICY_Coffee,425
998,Cold_MOCHA,812
999,Mild_Espresso,551
1000,Special_Espresso,30